ARTISTS NEEDED
---------------------
Pingas 
Bloax - sent via bug mail. http://crawl.akrasiac.org/scoring/players/bloax.html ?
white_noise - sent via bug mail

Needs contact attempts
----------
co
roctavian - sicsemperjohn@gmail.com
Lantier
wad
xnmojo
XuaXua
dolphin
Robsoie
evilmike - evilmike@gmail.com
cjo
Brannock
dtsund
Un67
chilie
Eronarn
LordBistian
psyshvl
Tapsu
fusentrap
Arrhythmia
Thrall
tabstorm
Team Impy
dd
lingerstink
reaver
pubby <pubby8@gmail.com>
Mu <muuuuu@gmail.com>
Pete Hurst <pete@downplay.co.uk>
Xion350 - 7631
Aygtets - 6735
Kekitalo
Malwyn
Omndra - 4612
Terence Reeves
Corin Buchanan-Howland <corin@buchananhowland.net
nicolae
floatRand
Steve Melenchuk - smelenchuk@gmail.com
Ironfoot
benhanson
þuþþy
Doesnt, hyperactiveChipmunk, #10010)
Brendan Hickey - brendan@bhickey.net
bh ^ (Same?)
Shmuale Mark - shm.mark@gmail.com
MarvinPA ?? - fa12db5b089d36c568826285f23d6582d0c0690f
Marbit
elliptic
Nicholas Feinberg - pleasingfung@gmail.com - maybe? can't tell
checkers
Edgar A. Bering IV - trizor@gmail.com
Sage - SageBasilMint@gmail.com
theTower <mwclaws@gmail.com>
frogbotherer - therealchriswest@hotmail.com
-------




commit cbec45d423211dc34ba3d8da69375bb63eeec4d6
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Thu Aug 16 23:55:02 2012 +0200

    Make wall shadows darker in crypt.



commit 806c746e6f3b5b04ca3032769d3d68ab49362533
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Wed Aug 1 16:35:46 2012 +0200

    Fix loading of some images in the rltiles tool.
    
    The loading code for indexed images assumed that width==pitch, which
    was wrong for example for the lugonu altar tile (which is 31x32 and
    got loaded with pitch 32).

commit b8bec21a6ebd8a3f0a25c1981ff13ddc3c0c3553
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Tue Jul 31 15:59:07 2012 +0200

    Improve potion label tiles.

commit 65c31b832da4dc2c00e9ebc43c00bbc7506b3814
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Tue Jul 31 15:47:35 2012 +0200

    Fix mixed up curing/heal wounds icons.

commit 42f7cbb3a837a5ea38909d9c32c0c587b27a167a
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Sat Jul 28 15:34:38 2012 +0200

    Delete an old unused orcish glaive tile.

commit f9ab910c2dd1e60f2c7931d0e5f002713ede2889
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Tue Jul 24 16:29:53 2012 +0200

    Tweak slime stone wall weights.

commit d5b9c6d4ed26be8c067da78f24609d0988ca9e8a
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Tue Jul 24 16:10:13 2012 +0200

    Tweak slimy wall weights a bit.


commit d4f407ec6519a8ba2348699ff4ae18c325cc65da
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Wed Jul 4 23:10:32 2012 +0200

    New option: show_travel_trail.
    
    This highlights the path taken during the last exploration or travel,
    and should help make travel_delay=-1 less disorienting. The path is
    cleared when the player moves otherwise.
    
    In console, it is indicated with COLFLAG_REVERSE, which I'm not sure
    is the best option, but just changing the floor colour didn't seem
    noticeable enough.

commit c8f20abad965617ace8cc3f75528733fd259ad4a
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Thu Jun 28 22:02:44 2012 +0200

    Correctly center two buckler tiles.

commit 03a6cd18151a15228da165d4849bce55e663f877
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Wed Jun 20 23:02:55 2012 +0200

    Fix the animation of the chei altar tile.
    
    This was practically unnoticeable, but the tile was chosen at random
    instead of sequentially, as intended.
    
    Also, for whatever reason, the tiles were listed in reverse order, so
    the clock still ran backwards with the fix. I changed that, but maybe
    it was intended?

commit 72a57bca011c4b60bb9e8dcb3f835896b7982def
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Mon Jun 18 12:56:20 2012 +0200

    Improved versions of the new morningstar tiles.

commit ba5704c123b6cd8f130dd9ae0720b8bee7288180
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Thu Jun 7 01:41:47 2012 +0200

    Tweak spider wall tile weights a tiny bit.

commit 800d03535c357c511a364c716221b9dfefd2ebd5
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Thu May 24 15:55:35 2012 +0200

    Make tileidx_t 64 bits long.

commit d33bf9328f060b9e5555cf45869fdc405c17afc8
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Sun Apr 22 15:23:49 2012 +0200

    Adjust the weights for the spider floor tiles a bit.
    
    Some of the tiles (5, 6, 10, 11) are very noticeable and look
    repetitive if they occur too often.

commit e03792648380ddc1f2493a545296b4777bf4e661
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Sun Apr 8 22:07:35 2012 +0200

    Center the new elven dagger and short sword tiles (#5512).

commit 654b8b308ac63d5b3d81ff9aaf6748307c3a83ba
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Fri Mar 23 20:05:46 2012 +0100

    Add a tile for the suppression aura.
    
    I really don't like the whole packed_cell thing and how many changes
    are necessary to add this kind of tile; much of packed_cell is just
    replicating flags from map_cells. I'll have to check if this can be
    simplified.

commit c998b438f07422688f3f74d3b63f6df90e874cd2
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Tue Mar 13 00:35:05 2012 +0100

    roctavians other new armour tiles (#4791).
    
    The only tile missing now from #4791 is the crystal plate armour.

commit ecd49f28183bcb381bad1a2f2b2c8395a65d9a23
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Tue Mar 13 00:17:35 2012 +0100

    roctavians new dragon armour tiles (#4791).


commit 68ddb51797594012c85c948f65712070b7113ae2
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Tue Dec 6 15:32:54 2011 +0100

    Webtiles: Tiles in menus.
    
    Only for Menu menus, though, which means the skill menu (as a
    PrecisionMenu) is the notable exception.


commit b97ab685a9882217f34c60b67ad8e0cb47c7f73b
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Sat Oct 29 01:18:12 2011 +0200

    Fix wrong colour key handling in the rltile tool (#4824).
    
    It assumed all paletted images used colour keys; when they didn't, the
    first palette entry would be transparent. Since that was mostly the
    darkest colour, this wasn't very noticeable, but still yielded some
    artifacts for tinted floor tiles, for examples.

commit 4aeefdb4d477be7c55cadf81809d73852cff19a9
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Fri Oct 28 18:49:07 2011 +0200

    Webtiles JS Modularization, part II.
    
    This organizes the game-specific javascript into proper modules, and
    converts all messages from Crawl to JS objects. This means that the
    game javascript is now loaded asynchronically, which should fix the
    browser hang when starting a game.

commit fe49ed249814aa24347a4c233c923e1d0dec0e68
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Mon Aug 1 01:58:08 2011 +0200

    Show halo radius in tiles.
    
    packed_cell.is_haloed (which previously was only set for haloed
    monsters) becomes packed_cell.halo, with either HALO_NONE, HALO_RANGE
    or HALO_MONSTER as value.
    There is a combined tile for silence + halo range, since this may
    often happen with Mennas, and thus should look discernable. The tiles
    may need work, though.
    
    Signed-off-by: Raphael Langella <raphael.langella@gmail.com>

commit 9ae3dee0cd253c4f1b7de0f80b59ac48ea446ed3
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Wed Apr 13 16:41:34 2011 +0200

    Adapt javascript code style to crawl conventions; generate tile_*_count functions in js.

commit 50c970002a82eb04577e73e1fa8a050245d0176c
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Mon Apr 11 23:28:19 2011 +0200

    Add js file generation to the makefile.

commit 228770c101824ebc06384a2dc9bf0c27442c10e6
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Mon Apr 11 13:06:27 2011 +0200

    Move rendering logic to the client, make it more complete.

commit ef62d0fc2b317414dc5177d417db6c52a3542163
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Sat Apr 9 14:44:17 2011 +0200

    Draw player and monsters.

commit 820ee422d1fa83d21f268946b23288282358007f
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Mon May 2 21:55:47 2011 +0200

    First prototype of webtiles.
    
    Conflicts:
    
    	crawl-ref/source/startup.cc

commit 9b3039a3073899a58e1f422d7317ed143ddd24bb
Author: Jon Knapp <thann@linux.com>
Date:   Tue Jun 19 21:30:11 2012 -0700

    Icon tiles for corona and slow (#5803).
    
    Signed-off-by: Raphael Langella <raphael.langella@gmail.com>

commit 06c56a76513a4518e1db52c8a2f4b0ca522eb0fe
Author: Raphael Langella <raphael.langella@gmail.com>
Date:   Thu Jul 19 17:14:35 2012 +0200

    Shoals stairs tiles (#5864).

commit 24cefa76c8ec0d3ecd4b769de1b17b4ff61b671f
Author: Raphael Langella <raphael.langella@gmail.com>
Date:   Fri Apr 20 13:37:02 2012 +0200

    Optimize high score tile.

commit 159e35ec978d651d1f71e5e236f0ab8ae999ea1a
Author: Raphael Langella <raphael.langella@gmail.com>
Date:   Thu Sep 22 13:47:09 2011 +0200

    New wight tile which shows wielded weapon (Denzi).

commit 7f3f0ed66376d4fef93435c0e81d80144e5266ea
Author: Raphael Langella <raphael.langella@gmail.com>
Date:   Tue Aug 16 14:05:53 2011 +0200

    Use a linear scale for monster wound descriptions.
    
    It's hard enough to get an idea of damage done from wound descriptions, no
    need to make it harder with a misleading scale.
    
    Almost dead:        1/6 => 1/5
    Severely damaged:   1/4 => 2/5
    Heavily damaged:    1/3 => 3/5
    Moderately damaged: 3/4 => 4/5



commit 7465a6be7ab76ff69d3ffe90dde10bb0bfc29f06
Author: Raphael Langella <raphael.langella@gmail.com>
Date:   Fri Apr 1 01:01:27 2011 +0200

    Rotate the wall blood splat tiles so they are facing the source.
    
    The effect looks much better this way.



commit caa5519827a693b714aaff1417e64fc9d533b1d4
Author: Raphael Langella <raphael.langella@gmail.com>
Date:   Wed Nov 17 22:51:26 2010 +0100

    Add cloud with disturbance tiles for invisible monsters in cloud.
    
    This fix Mantis 2573.
    
    I didn't do ink, forest fire, holy flames and gloom because even though they are
    supposed to be opaque clouds, it seemed unnecessary.
    
    To make the tiles, I used the unseen monster tile, filed it with 50% gray,
    blurred it and used it as a layer mask to add transparency to the clouds.
    I saved the shape as UNUSED/other/cloud_disturbance_shape.png
    This is my first tiles, so someone more skilled should be able to do better.


commit 539c008f9d877514a48a62dd3c0bdd8458f43fa2
Author: Thomas Holmes <thomas@devminded.com>
Date:   Wed Apr 4 22:51:52 2012 -0400

    Duplicated a scroll tiles for the highscores tile. A swap of the file should fix it when someone gets around to it.





------- FWICT, this tile might be dead due to nethack license. I currently don't see a graphics exception.
commit 2564a95c9927fc25ab3fb7cf1c519f8e12491d56
Author: Adam Borowski <kilobyte@angband.pl>
Date:   Fri Oct 8 19:58:07 2010 +0200

    Felids: steal a few tiles from NetHack.
    
    They fit pretty badly, but are still better than human ones.
