commit efc16463effacc525d009b4094a542000e857a2a
Author: Nicholas Feinberg <pleasingfung@gmail.com>
Date:   Fri Jun 20 20:35:54 2014 -0700

    Make Iron Devil tiles display weapons

commit 47cdaedce35142bfa17314753ad33c9e084c6e24
Author: Nicholas Feinberg <pleasingfung@gmail.com>
Date:   Tue Jun 17 21:18:57 2014 -0700

    Differentiate teleport trap tiles

commit 4d6b2eaccc57a13a8fe72fca8fc3db9678ca7c17
Author: Nicholas Feinberg <pleasingfung@gmail.com>
Date:   Sat Jun 7 17:11:56 2014 -0700

    Add torpor snails

commit b0119f4bb604346a57d4d41e885d9fa9bbde0bf6
Author: Neil Moore <neil@s-z.org>
Date:   Sun Jun 8 01:02:30 2014 -0400

    Move steel/silver dart tiles to UNUSED.

commit 606926441a56742edf50ed697c80ec3490840677
Author: Nicholas Feinberg <pleasingfung@gmail.com>
Date:   Sat Jun 7 11:30:53 2014 -0700

    Add recall icon for convokers

commit 5eb314e3e4c79765aacb0a6d6f32177c343bc2bf
Author: reaverb <reaverb.Crawl@gmail.com>
Date:   Wed Jun 4 22:50:52 2014 -0400

    Move giant slug tiles to /UNUSED
    
    Elephant slug tiles remain to produce corpse tiles for gastronok.
    Perhaps somebody better at the tiles stuff can change this.

commit a909be48937adde69d6b6366942f1d9b3643de32
Author: Nicholas Feinberg <pleasingfung@gmail.com>
Date:   Wed May 28 08:39:53 2014 -0700

    Add a placeholder status icon for Death's Door

commit 9da29b5f573ce40896e26a909fbd0c3b6f982914
Author: Neil Moore <neil@s-z.org>
Date:   Mon May 26 19:04:11 2014 -0400

    Move old food tiles to UNUSED/

commit 6f959b73ab6b07a742e45870b540a2038e405253
Author: Nicholas Feinberg <pleasingfung@gmail.com>
Date:   Fri Apr 11 08:29:44 2014 -0700

    Add the Majin-Bo, a new fixedart that offers power at
    a terrible price. (It's not that terrible!)

commit fa12db5b089d36c568826285f23d6582d0c0690f
Author: Shmuale Mark <shm.mark@gmail.com>
Date:   Wed May 21 22:41:20 2014 -0400

    Commit item moves (MarvinPA).

commit df267dbd19fdd7d9bc90685fecc92e9f5848553f
Author: Shmuale Mark <shm.mark@gmail.com>
Date:   Wed May 21 22:16:55 2014 -0400

    Rename honeycombs royal jellies (PleasingFungus).
    
    The name works just as well with bee themes, but also fits with the
    occasional jelly theme that vaults have. I also feel that it's a bit
    more iconic.
    
    Thankfully the bikeshed doesn't even have to change colour -- they
    were always both yellow.



commit 1b0b24d4209a7553b4b938f65d5a61ecfb126f77
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Wed May 7 18:39:25 2014 -0600

    Borrow the Summon Elemental icon for Elemental Force.
    
    Probably a temporary thing, but it works for now.

commit 60c85639e64c860bf2b90c3e82209e2390250031
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Fri Apr 18 20:00:28 2014 -0600

    Qazlal ability icons.
    
    Hopefully somebody more competent at icon design can take a pass at
    these.

commit 40be8b760a18be27e06ef6b3e91f6c79686c33bb
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Fri Apr 18 18:38:26 2014 -0600

    Qazlal altar tiles (roctavian).

commit f6243313170804d143b8d8d0bc946d71a8223c2b
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Sun Apr 13 12:05:03 2014 -0600

    Qazlal: enums, initial descriptions.

commit 7de9ec40489c228413afb543a1782b0fd0b0301e
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Fri Apr 18 18:58:29 2014 -0600

    Gozag ability icons.
    
    Bribe Branch could use something better, at least.

commit 36e75c10160bab8d123e56b1b06d64dc6f3091e6
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Fri Apr 18 18:29:37 2014 -0600

    Gozag altar tiles (roctavian).

commit 3ef11c3138aa1a63f592fa61dfc72a86bf76e61b
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Mon Mar 31 20:38:29 2014 -0600

    Gozag: gold lust.
    
    Fighting near the gold piles of recently-defeated enemies boosts your
    skills.

commit 985d96caa06b0afcde7e323a159828a871d83d11
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Mon Mar 31 18:06:24 2014 -0600

    Gozag: enums, descriptions.
    
    Handles some functionality for having a god without piety.


commit 6a80b7c58fa375d748f750e76455d4d4d48d1420
Author: Shmuale Mark <shm.mark@gmail.com>
Date:   Tue May 6 07:15:25 2014 -0400

    Fix tiles compilation (plaidman, #8504).

commit 8182b86013c63d1e608b77764b1699f4132bfdcb
Author: Nicholas Feinberg <pleasingfung@gmail.com>
Date:   Wed Apr 30 18:04:38 2014 -0700

    Rename the bow of Krishna to the longbow of Vishnu
    
    Bad Dungeons and Dragons are bad. mm'kay?
    
    This weapon name was an insult to anyone with the slightest clue about
    how RL Hinduism works. When it comes to gods, it's all about name-length-
    vs-weight. Having two gods attached to a single bow doubles the weight,
    makes referring to it clumsy (as the context suddenly matters), increases
    air resistance, and all that to... _reduce_ accuracy -- as two mythological
    references are less deadly than one deep one, especially if any theology is
    involved. Against religion, glancing hits don't really matter, and a double
    reference can only do those.
    
    Such arguments about realism might seem like busy work to people brought up
    on MMORPGs, but some of us do care.

commit 3da635bd8450af0fddbfd5c182afe593938136f2
Author: Chris Oelmueller <chris.oelmueller@gmail.com>
Date:   Sun Apr 13 03:25:21 2014 +0200

    Rename "bow" to "shortbow"
    
    For a clear distinction of "bows" the skill, and from "longbow" the weapon.

commit f3c7235ddb147bc10b815d7cf37697925bf3725c
Author: Chris Oelmueller <chris.oelmueller@gmail.com>
Date:   Thu Apr 24 15:19:29 2014 +0200

    Replace rings of hunger/sustenance with loudness/stealth in-place
    
    Those give one level of -50/+50 stealth each. Stealth is priced at old
    sustenance level (but often comes cursed), loudness around 50-60 after curses.

commit 6cf688689bb1239c770369ed0ad4d2e7f9c95282
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Tue Apr 15 15:53:26 2014 -0600

    De-dwarfify death knights.
    
    Complete with a bad tile, which could/should be replaced ASAP.

commit f4f420f8490df9aad30e92e5f182ac53f041f253
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Mon Mar 31 13:44:09 2014 -0600

    Fix position of some demonspawn class overlays (roctavian, #8097).

commit 3331d8b85e77cfc8b350d16a88000d98e0583001
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Sat Mar 29 11:36:03 2014 -0600

    Purge an extraneous bit from dc-mon.txt.


commit c79f8be0736f2031b2b80f95b16eb3734db6e2e4
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Sat Mar 29 09:44:10 2014 -0600

    An enum for a Phantom Mirror icon.

commit 3cedf3504f45b6cc5f86a15408f7e05146bd0452
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Sat Mar 29 09:42:52 2014 -0600

    Rename some rod enums.

commit 899c59f0766f212d8e22f9eab253d185fa3e9400
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Wed Mar 19 17:43:49 2014 -0600

    Ugly tiles for the new cloud types.
    
    Well, maybe some of them look better than others...

commit 72b0125d6e0bbef65e95163f098372df97e427f8
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Wed Mar 19 17:27:40 2014 -0600

    Enums for tiles for the new cloud types.
    
    If someone else doesn't get to this first, I'll probably churn up
    something that at least doesn't look like steam.

commit b891789e888f6222d17c8cf675935df47120da41
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Wed Mar 12 21:57:20 2014 -0600

    roctavian's mana viper and spellforged servitor (#8097).
    
    And matching spell tiles.

commit d9a150bf776162d47ec42962d388573b7bd6eb18
Author: DracoOmega <draco_omega@live.com>
Date:   Sat Mar 8 08:59:08 2014 -0330

    Remove Sunray
    
    Sunray had a number of quirks that were rather non-transparent if
    uninformed about them, and not usually very interesting from a
    tactical perspective (namely: it ignored repel missiles, did bonus
    damage to vampires and shadows, and couldn't hurt things that were
    invisible). There seemed a general agreement that it probably ought
    to simply be removed.
    
    Stone arrow replaces it in the spriggan druid spellbook.

commit b9fd09044e1fe0e2fcf5116635fbacca05b41245
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Tue Mar 11 15:30:14 2014 -0600

    Octopode crusher tile (Bloax).
    
    Also nudges a few things related to the normal monster octopode.

commit 59a323440215151e79300315c0fcd5300fc72786
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Tue Mar 11 15:02:19 2014 -0600

    Recolour the old viper tile for use with mana vipers.
    
    This may not be *ideal*, but it's considerably less ugly.

commit 74a43bd36725a88c46acf91a5e78f0969acc1ca1
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Mon Mar 10 17:58:36 2014 -0600

    Gargoyle / molten gargoyle tiles (Bloax).
    
    This also takes the opportunity to set the war gargoyle tile to the
    correct size.

commit b1a69621d3480971c3dc7a325963001344ef3e2e
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Sun Mar 9 10:41:27 2014 -0600

    Disable the "Rearrange the Pieces" monster spell.
    
    And schedule for removal.
    
    People up to and including the original designer have agreed that this
    doesn't work well in the slightest; the promised replacement spell has
    yet to materialise (probably due to lack of ideas).
    
    The temporary replacement in the chaos champion spell set here is
    underwhelming, but better than nothing.

commit 9d36bc65e8b8fbc40fe9225e0294e4b4eea71f54
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Fri Mar 7 22:26:26 2014 -0700

    Badtiles for the latest unrands.
    
    If only so that they can have *something* to show.

commit 633f8e048e724e18701a2722e20e7bf0cbbfba5d
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Fri Mar 7 19:45:57 2014 -0700

    De-rim a couple of tiles (roctavian).

commit 081579c7d6d2c2c24f100a3c9e924cbbf8696d3c
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Fri Mar 7 19:25:29 2014 -0700

    More roctavian tiles (#8097).
    
    New: vine stalker, formicid, formicid venom mage.
    Tweaked: crystal guardian, worldbinder.

commit fd7a9ef92de9656c48631022184f207542865c81
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Thu Mar 6 17:08:46 2014 -0700

    Beetle zombie tile (benhanson, #8216).

commit 7aa12b22b14671b08de9dbde75549770699b5afe
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Thu Mar 6 12:52:19 2014 -0700

    An enum (no tile) for spellforged servitors.
    
    So that it can be slotted in quickly once we have it.

commit 2c3695efaf257f9d383747b2f076bdd83fe87be7
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Thu Mar 6 12:45:23 2014 -0700

    Rename a couple of tiles to their current enemy names.

commit a9e814646b97d0d63ea2d2e980d42d92e74dd695
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Thu Mar 6 12:43:17 2014 -0700

    Temporary spell icons and an enum for the new summon spells.
    
    Just an enum for Spellforged Servitor while I wait for a tile for it.
    
    (Please, someone get a new mana viper tile ready so I don't have to use
    this one again.)

commit af7676b698eea389a56e0232e12d3db2e2adfd63
Author: DracoOmega <draco_omega@live.com>
Date:   Sun Feb 23 02:41:46 2014 -0330

    Replace Summon Ugly Thing with Summon Menagerie (pending a better name)
    
    Summon Ugly Thing was never a particularly impressive spell and the
    summon cap changes have left it even more underwhelming these days.
    Still, there is a need for a solid midrange summon available to good
    god worshipers, and this is a shot at assembling one that might be
    more interesting than the ubiquitous ugly things.
    
    The spell can summon either a manticore, lindwurm, harpy (multiples
    at higher power), or a sphinx (much rarer except at high power), which
    I feel are solid midrange creatures with a shared mythological theme
    and some relatively unobtrusive gimmicks (and more of an emphasis
    on ranged combat than its immediate 'upgrade' in Summon Hydra).
    
    Somewhat similarly to Shadow Creatures, multiple harpies count as a
    single creature for the purposes of the spell's cap, and the creatures
    also receive a modest HD boost based on high spellpower (I'm still
    somewhat divided on this, unlike with Ice Beast, but it does help the
    spell scale more strongly with spellpower that it otherwise would;
    perhaps there is some higher-tier creature accessible with high power
    that could help bridge this gap on its own?)
    
    As a natural consequence of Summon Ugly Thing being replaced, Kirke
    also acquires this spell. This is effectively a buff for her, but as
    one of the least dangerous midgame uniques, I am sure she can handle it,
    and a selection of Greek mythological beasts are surely at least as
    suitable things for her to summon as... whatever ugly things are.

commit 8b1149591b3894a79f8ef8912954a822a9c9c132
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Wed Mar 5 21:55:00 2014 -0700

    Finish the set of blademaster offhand weapon tiles.
    
    And update the quick blade and short sword tiles.

commit b9fb697d0e18d92cd69ff90af9aa8bd9605f8e36
Author: Neil Moore <neil@s-z.org>
Date:   Wed Mar 5 23:48:47 2014 -0500

    Restore randart spear tile; move extra battleaxes to UNUSED.

commit bc4d0d0735e6dd8ce892d662157097d284e18af6
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Wed Mar 5 21:37:23 2014 -0700

    Move some unused tiles and remove references to them.


commit eff2d49755ad2def1142e1078cbcdea9ce1cb03a
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Mon Mar 3 19:19:46 2014 -0700

    A couple more rod-related icon tweaks.
    
    This imports the rod of clouds icon from 59d031e, adds in an icon for
    Cloud Cone, and renames/moves a couple of files around.
    
    Given the number of rod/monster spells that have no icons, I would not
    be worried about creating more of them.

commit 0334010afa3247af49318f1856928b267b076515
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Mon Mar 3 18:59:57 2014 -0700

    Spell icon tiles for the new summoning spells.
    
    Made in the simplest possible fashion, i.e. mashing the icons for their
    summons together with the player summoning icon.

commit 009d8da55df18da7e8f581831acb8ea25d4b92da
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Mon Mar 3 18:40:08 2014 -0700

    roctavian's crystal guardian and guardian golem tiles (#8097).
    
    I clumsily edited the crystal guardian slightly to make it look less
    "pot-bellied", per roctavian's comments. If this still looks back,
    someone more experienced at tile editing will have to fix it.



commit 5516d479cdc6e041aebf3df4311fde0ab3d6fb48
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Tue Feb 25 14:37:30 2014 -0700

    Remove the rod of venom.
    
    It had OTR (available through staff of Olgreb), Poisonous Cloud (sort
    of available through the rod of clouds), and Poison Arrow. A multi-spell
    rod which duplicates effects of other items and whose sole remaining spell
    is itself a normal spell does not need to exist.

commit ffe6da329eb98d1d8ad326a3d3118d5ad7147e16
Author: tenofswords <mwclaws@gmail.com>
Date:   Wed Feb 26 20:35:46 2014 -0500

    Wizlab balance/etc edits
    
     * Tukima's: Nerf blink_other statues health, actually give them
       a cast message against their given targets.
     * Eringya: Regulate faun/satyr placement a bit more,
       move the vine coverings from stone golems to earth elementals.
     * Doroklohe: Another large buff to golem set (now constructs set)
       as part of the upcoming golems trimming. Means doroklohe has a
       consistently ridiculous threat, at least.
     * Iskendrun: Fix deep elf mage spellset to properly emulate
       the base monster's spell set, randomize the door into the tower,
       some header clean-up.
     * Zonguldrok: Cut one ancient champion and make a gravestone-champion
       have a much worse chance that also delays his placement.
     * Cigotuvi: fix an unintended potential drop in loot,
       nerf the buffed renamed tentacled monstrosity due to constriction
       buff from ages back, use iron golem as base for flesh golem
       and edit description to explain any potential catches of the base
     * Wucad Mu: Upgrade several monks (iron troll to grey draconian monk,
       human to monstrous demonspawn), let wucad mu summon them and some
       thematic ghosts so it's much harder to kill him, heavily lower
       his health. Also, extend vault exploration length, and lower
       the maximum delay between effects from 400 aut to 300.
       [somewhat annoyingly, this involves quite a hack regarding
       ds bands, some bugs block vault redefinition of ds/dr, and
       the OCS boss is also still mediocre while disint is binary.
       Going to leave things ready for redefining monks again if the above
       bugs are fixed eventually.]
     * Lots of basically important tiny things, like clothing some
       unarmoured wizards.

commit d606b11bf2cfa8cf67e4b0631710028bf7dd4f62
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Tue Feb 25 22:34:26 2014 -0700

    roctavian's block of ice tiles (#7760).

commit b9cc7c43a06d9293a09f8d71aafc15d3ff62ae20
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Sun Feb 23 22:38:59 2014 -0700

    A less silly (but possibly also temporary) grand avatar tile.
    
    This is at least closer to what I originally envisioned the tile looking
    like.

commit b4497b5a1c98df91c1da50af8c5c17e9491e4e33
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Sun Feb 23 21:58:30 2014 -0700

    Bloax's Lear's Hauberk doll tile (#8194).

commit ecc5650ccb71a3dda2ef7fe2ed9c95b10dea0c6b
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Sun Feb 23 21:56:02 2014 -0700

    Bloax's war gargoyle tile (#8194).

commit 1b2e75fb4165055ec27c8ebe840f638c582c85ed
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Sun Feb 23 21:51:07 2014 -0700

    roctavian's demonspawn enemy tiles (#8097).

commit 4a9e99f7078562c2885f31b27f60839e739bc974
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Sun Feb 16 22:09:09 2014 -0700

    Grass/dirt tile tweaks (roctavian, #8159).

commit 1d242165829e44334a86f38bf567644d84a1afa6
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Sun Feb 16 22:01:46 2014 -0700

    Ice cave floor tiles (roctavian, #8159).

commit a84e0404ef98e58d0b5a691f4fb1e9983929406c
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Sat Feb 15 21:07:40 2014 -0700

    Rename crystal golem tile.
    
    This was missed in the previous commit (probably lost in transmission
    between me and the committer).

commit 61fa7b4fe219100615cf3a0fcef95670bc14381a
Author: tenofswords <mwclaws@gmail.com>
Date:   Sat Feb 15 22:20:39 2014 -0500

    Crystal golem -> Crystal guardian (Grunt, tenofswords).
    
    Implementer's notes (Grunt):
    
    The spell Crystal Bolt is player-castable for possible future use with the
    "rod of bolts" (reworked rod of destruction), and crystal golems have been
    replaced 1:1 in vaults that used them.
    
    ---
    
    Designer's notes (tenofswords):
    
    Not every golem can be cut without scarring many a vault, and golems are
    very strongly themed to the point of reluctance with complete cuts.
    Still, they're golems, slow melee-only monsters with extreme defenses and
    excellent melee that thus encourage annoying tactics due to being unable
    to kill patient players but also being very difficult to kill. We certainly
    don't need nearly versions of this sort of monster as we currently do
    (goliath beetle, slugs and snails, golems, iron trolls, iron imp/devil,
    earth elemental); the only time this really works is in Dis, where
    there are hell effects and very nasty company to make sure that there's
    no time to use the slow strategies of avoiding being hurt much by golems.
    
    This serves as another change to a slow, melee-only monster for preserving
    some themes and flavours without outright cutting into the monsters available.
    These new crystal guardians once more have good defense and even better
    resists in exchange for bad health and zero EV, appear in numbers in most
    vaults, are boosted (to normal) speed, and get a ranged option; in this
    case, a bolt of fire or cold that happens to bounce off all walls, rather
    than just crystal, easily resisted by the caster in ricchoets. This is
    modelled off the decent-enough edits on minmay_guarded_unrand_dyrovepreva,
    and the name originates from there, too.
    
    Between crystal guardians and war gargoyles as less terrible material,
    I've got plans to edit out stone golems, clay golems, and iron golems
    out from basically everywhere but Dis:7 vaults, which should pave the
    way for essentially removing these three and dealing a decent blow to
    the multitudes of slow, melee-only, very difficult to destroy encounters
    in sheer differences of monsters, though mostly by changing vault-specific
    mediocre monsters rather than significantly impacting overall monster sets.
    For now, the patch has a near 1:1 replacement use with crystal golems, aside
    from most importantly adjusting (and upping) their use as rare D:12-16 OODs.
    
    Needs a new tile.

commit 8b692751aca0bde2d58bdba056c6b94661c3011b
Merge: 230ef3e b78098f
Author: DracoOmega <draco_omega@live.com>
Date:   Thu Feb 13 22:01:47 2014 -0330

    Merge branch 'master' into summon_spells
    
    Conflicts:
    	crawl-ref/source/enum.h
    	crawl-ref/source/spl-data.h
    	crawl-ref/source/spl-summoning.cc

commit 8ac5a44c68917fa44982063b71092573f49036e0
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Mon Feb 10 19:53:52 2014 -0700

    s/Dithmengos/Dithmenos/ (dpeg).
    
    At least three devs are probably waiting for this to be pushed if
    they're not about to push it themselves. So now it's done.

commit 5358f5b16d339fdc1462138340e8b4fb27cd799a
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Mon Feb 10 18:53:37 2014 -0700

    Spellbinder floor tile (Bloax) and hand tile (mine).
    
    Or, "how to draw better art at 2AM than Grunt can at 6PM".

commit d8d35f49806fb4c732db46d3f5cdae6e09affd04
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Mon Feb 10 18:48:31 2014 -0700

    Arc blade tiles.

commit 20145e74ef52652288608894b398f5c0c2265612
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Sun Feb 9 15:39:29 2014 -0700

    Re-shadow and reposition ritualist tile.
    
    Meant to do this before it landed, but somehow missed it.

commit 4a0e27893c14f6dd1845faab81ac14bd9f5fcb91
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Sun Feb 9 15:22:55 2014 -0700

    Salamander tile tweaks (roctavian, #8097).

commit 57edba8431882706dd72618f69b8f54ee1148e21
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Sun Feb 9 15:16:00 2014 -0700

    An adjusted version of coolio's naga ritualist tile (#8097).

commit de5cf9be2e160c0ff18a3a4a62df6d73d3adb942
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Sun Feb 9 15:01:08 2014 -0700

    Worldbinder tile (roctavian, #8097).

commit 1408ae1a8c06c7ac56ea6e459cdad293e6fd52bd
Author: Pekka Lampila <pekka.lampila@iki.fi>
Date:   Fri Feb 7 23:30:18 2014 +0200

    Add a missing Drowned Soul entry to dc-mon.txt

commit 7453b3a2ebb7a9100111f1fc599576c32cd6fc41
Author: tenofswords <mwclaws@gmail.com>
Date:   Wed Feb 5 21:56:51 2014 -0500

    Buff, speed up, move around metal gargoyles, rename to war gargoyles
    
    For monsters partially representative of one of the strongest current
    races plus primarily Dis:$ spawns, metal gargoyles are quite weak.
    While low health and few resists lets them be much more palatable
    as part of the group of slow, high defense pure-melee monsters, said
    group is very full and these serve as autofight-material at best.
    Thus, this patch gives them buffs to fit into a particular niche:
    fast, high ac, low hp, nasty ranged.
    
    This renames metal gargoyles and uses a flavour of explicit
    smithing preperation to buff their speed, give them maces, and lets
    them use a slightly weaker form of iron dragon metal splinters.
    Of course, there are also a few general stat buffs: rough health
    of deep troll shamans, the damage of merfolk impalers, see invisible.
    Imagine them as stone giants with halved health and less melee damage
    in exchange for haste, mild resists, weapons, and golem-level AC.
    
    It also adjusts their vault uses, and puts them as rare Vaults OOD
    spawns for both more V to D distinction and extra flavour.
    
    Further monster gargoyle changes echoing this would be appropiate;
    molten gargoyles with lava breath and higher HD for AF_FIRE to
    address the low focus on fire damage in Gehenna, rare occasional
    plain gargoyles a little harder hitting. Using these gargoyles to
    replace most iron golem uses would also be worthwhile; this was
    recently prompted by getting something to replace some vault golems
    with.
    
    TODO: Get a new tile that can show weapons or at least _a_ weapon.

commit 94aeabdc11f5d2c70906dcb443b04aac1255807f
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Tue Feb 4 10:16:26 2014 -0700

    Salamander enemy tiles (roctavian, #8097).

commit d1821b33a73c356b076c5b4e561c2048901dd31d
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Tue Feb 4 10:06:53 2014 -0700

    Natasha tile (roctavian, #8087).

commit 03e8a7adeb357bd815558566a1b718640f316334
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Fri Jan 31 19:26:49 2014 -0700

    Touch-up to Vashnia tile (þuþþy).

commit c38a8f9b011df56edcb22021fdd05f7badba1c87
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Thu Jan 30 23:05:46 2014 -0700

    Unique: Vashnia, leader of the elite marksnaga squad.
    
    An HD 16 naga sharpshooter who also comes with various Blink spells,
    inherent Phase Shift, and a Shroud of Golubria that she can renew if it
    gets broken.
    
    Appears on Snake:2-.
    
    Historical note: Vashnia's original design had Disjunction as an escape
    spell; currently the escape spell is Blink Other, which accomplishes
    basically the same thing but with less visual impressiveness. Perhaps at
    a later date the possibility of this can be revisited.

commit dab6825aa234e9b898c620ce05327b67264fedaf
Merge: 7ad9fed 1437299
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Tue Jan 28 12:52:55 2014 -0700

    Merge branch 'demonspawn-enemies'
    
    With the forest dispersal work done, and with everything working up to
    the original designer's standards, this is ready for trunk.
    
    Conflicts:
    	crawl-ref/source/beam.cc
    	crawl-ref/source/dat/des/branches/pan.des
    	crawl-ref/source/enum.h
    	crawl-ref/source/hiscores.cc
    	crawl-ref/source/melee_attack.cc
    	crawl-ref/source/mgen_enum.h
    	crawl-ref/source/mon-cast.cc
    	crawl-ref/source/mon-data.h
    	crawl-ref/source/mon-ench.cc
    	crawl-ref/source/mon-info.cc
    	crawl-ref/source/mon-info.h
    	crawl-ref/source/mon-place.cc
    	crawl-ref/source/mon-spll.h
    	crawl-ref/source/mon-stuff.cc
    	crawl-ref/source/mon-util.cc
    	crawl-ref/source/mutation.cc
    	crawl-ref/source/output.cc
    	crawl-ref/source/player.cc
    	crawl-ref/source/spl-data.h
    	crawl-ref/source/status.cc
    	crawl-ref/source/wiz-you.cc

commit e7ee5c1e24520cf344129e66447f21fb2c38b6c1
Author: DracoOmega <draco_omega@live.com>
Date:   Sun Jan 26 22:56:54 2014 -0330

    Remove lava fish
    
    Stat-wise, they were extremely similar to lava worms (just slightly
    weaker) - so much so that I see no reason for them to exist given that
    they don't even really show up in the very narrow earlygame window
    where you might be able to even notice the differences between the two.
    
    Where lava fish occured, I have mostly replaced them directly with worms,
    barring a minor exception or two.

commit 732301385daa64f7b8e827f25a3d3127038829b2
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Sat Jan 4 16:51:05 2014 -0700

    Sapper snake tile.
    
    Didn't turn out anywhere near as well as some of my other recent
    creations, but it's better than nothing.

commit 14dc4adf2ea50f94547b0c43d02b8ea0a8d8dbe6
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Sat Jan 4 16:25:05 2014 -0700

    Shock serpent tile.

commit 8a6592779e9b34d59d194eaf33b362b4c6466f62
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Sat Jan 4 15:19:59 2014 -0700

    Badtiles for marksnagas and naga enchanters.

commit 56c927da22a20b7d724a82a8f49a5f60d71383c9
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Sun Jan 26 23:00:20 2014 -0700

    A completely unserious and temporary grand avatar tile.
    
    <tenofswords> the 'real' tiles should obviously be cycling impossible
                  weapons covered in blood

commit d6ccac1efd721d68f4139c1bbd4e56f5895b8fc8
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Sun Jan 26 22:41:57 2014 -0700

    A rudimentary worldbinder tile.

commit d764f22516cd9248c3f09c9cb715760e172c66f9
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Sun Jan 26 22:13:01 2014 -0700

    Temporary tiles for the demonspawn enemies.
    
    Nothing for the worldbinder or grand avatar as yet.

commit c7943516ac3da78c058d985d1899e0aa2985d36b
Author: Sage <SageBasilMint@gmail.com>
Date:   Wed Dec 18 20:32:19 2013 +0000

    Vine stalkers added.
    
    Weirdness and Mutations:
    - Fangs II (Becomes III at xl8)
    - Antimagic bite (Much stronger than standard bite, bites every turn,
      applies antimagic brand, and restores your mana)
    - Potions and wands cannot restore your HP
    - Regen III
    - Unbreathing
    - Spirit shield
    - HP -3
    - MP +1

commit 58d5a39bc2126cac1d1ab9d5ac839827b2ed8817
Merge: 958ac0a 7782a6f
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Tue Jan 14 20:58:51 2014 -0700

    Merge branch 'shadow-god'
    
    With bugfixes and more general balancing out of the way, and with the
    generally positive reception this has had to this point, it's time for
    fine-tuning the balance by way of the widespread feedback bringing this
    to trunk will yield.

commit 67f510594a037d6625c15c89ad3d5078664bd13c
Author: Neil Moore <neil@s-z.org>
Date:   Sun Jan 12 13:12:13 2014 -0500

    Update a comment.

commit 0d6ffeefa7c49bc52d085c59db10946f53c95cc2
Author: Neil Moore <neil@s-z.org>
Date:   Sun Jan 12 13:08:45 2014 -0500

    Fix compilation, merge caps/hat doll tiles.

commit 13f5ae3d6da441bbd9e8551020ffe156535ab4ff
Author: wheals <shm.mark@gmail.com>
Date:   Sun Jan 12 12:06:39 2014 +0000

    Remove caps; rename wizards hats "hats."
    
    In the spirit of the glove/gauntlet and helmet types distinction removal, there
    doesn't seem to be much reason to have both caps and wizard hats. Hats are more
    common among unrands and wizards starting with hats is more "thematic" than
    some gladiators starting with caps. on the other hand, those gladiators starting
    with wizard hats would be pretty weird, so wizard hats are just hats now.
    
    Caps not removed:
    - Caps existing in old saves
    - Summon cap
    - Level cap
    
    This changes the percentages of hat brands from 2/3 MR and 1/3 int to 1/3 MR,
    1/3 int, and 1/3 spirit shield.

commit 1641b8d7437eadee1498e59aabd48a94ae03a3e7
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Fri Jan 10 11:26:25 2014 -0700

    Basic tiles for Dithmengos' active abilities.

commit 1234fb6cedba4e972b695f564448bdcdb25edc9f
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Fri Jan 10 10:18:41 2014 -0700

    Give the shadow god a non-placeholder name: Dithmengos.

commit 2646bce0e9293188ca3a7385fecb9fad7d0866a0
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Thu Jan 9 21:51:07 2014 -0700

    An altar tile for the shadow god.
    
    Pretty obviously based on the generic altar, but it'll suffice for the
    moment.

commit d9cdcdccebdd896afc67071724d77559d8edb0cd
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Thu Jan 9 15:10:21 2014 -0700

    Shadow god - initial enums, features, descriptions, basics.
    
    This will be based largely on mikee's proposal on Tavern here:
    https://crawl.develz.org/tavern/viewtopic.php?f=8&t=10117
    
    Right now the name is "Dsomething". This obviously needs to be replaced
    with something else (heh) before prime time.

commit 95383443fbdc82b9f2890f135ab1d439d503e28e
Author: Neil Moore <neil@s-z.org>
Date:   Mon Jan 6 22:35:58 2014 -0500

    Give Duvessa plain blue hair (minmay)

commit 2db2a32d38312e667d7170a69094960d1ff9b36d
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Thu Nov 28 20:20:52 2013 -0700

    Generate a raiju corpse tile.

commit 32c58ffec682d5d599a3b9dd20b7d08f1cbef68d
Author: Neil Moore <neil@s-z.org>
Date:   Sun Nov 17 04:06:02 2013 -0500

    Finish adding raiju tile.

commit e7b96ffa70ca93a3cea9e2cead6f40085a6a2d68
Author: Neil Moore <neil@s-z.org>
Date:   Fri Nov 15 17:26:11 2013 -0500

    More formatting fixes for return (...);

commit 14b720ca319645b0d730b2bf298aa71ca259a4f8
Author: pubby <pubby8@gmail.com>
Date:   Sat Nov 9 07:43:51 2013 -0600

    Add shaft-self and dig tiles.

commit c48e75bd6550420d675446a8f230ca3883e3aece
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Tue Nov 5 16:22:52 2013 -0700

    Tiles: display the off-hand weapon for two-headed ogres and ettins.
    
    This also allows deep elf blademasters to be able to display two
    different weapons, if that ever becomes a thing.

commit 5fe5df5e3eb057a57ab8ee10e33b6ec0164dbfc5
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Wed Oct 30 13:36:27 2013 -0600

    Properly enumerate High Council's player doll tile.

commit 5704405f15c98fa0e7abc6b0282892279f79cc28
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Tue Oct 29 13:30:40 2013 -0600

    Unrand: the +2 hat of the High Council {Archmagi, Wiz- Noisy Contam Stlth-}.
    
    It has an anti-wizardry effect, e.g. it negatively impacts spell success
    rates - on the whole, it's basically a hat of wild magic.
    
    There's a minor adjustment here to item name code to get the noises to
    display properly.

commit 12b34a6fa60b16f28c7fd978af3a41cdb6ecfb92
Author: Neil Moore <neil@s-z.org>
Date:   Sat Oct 26 17:39:15 2013 -0400

    Fix cygwin (and maybe other) rltiles tool builds.
    
    0.14-a0-211-g2268ef7 removed the #include <stdio.h> in tile.h, but
    left the use of FILE in tile_list_processor.h.

commit a239847db7f0928166930a5c3d84c1d3d9783094
Author: Neil Moore <neil@s-z.org>
Date:   Mon Sep 30 15:11:18 2013 -0400

    Fix ordering of SPARM_* name arrays and tile enums.

commit 2057b86a740fdaf7c9879ee9c9bd7dd296685c73
Merge: 65c58ed e7b95c8
Author: pubby <pubby8@gmail.com>
Date:   Tue Oct 1 17:32:34 2013 -0500

    Merge branch 'master' into dwants
    
    Conflicts:
    	crawl-ref/source/dat/des/variable/mini_monsters.des
    	crawl-ref/source/enum.h
    	crawl-ref/source/itemprop.cc
    	crawl-ref/source/main.cc
    	crawl-ref/source/mutation-data.h
    	crawl-ref/source/mutation.cc
    	crawl-ref/source/newgame.cc
    	crawl-ref/source/ng-restr.cc
    	crawl-ref/source/rltiles/dc-player.txt
    	crawl-ref/source/spl-selfench.cc
    	crawl-ref/source/throw.cc
    	crawl-ref/source/tilepick-p.cc
    	crawl-ref/source/wiz-you.cc

commit e7b95c8c9b3bd68a43ba0da89221226cd41dcc80
Author: Samuel Bronson <naesten@gmail.com>
Date:   Tue Oct 1 16:36:04 2013 -0400

    We still have missiles of confusion, too ...
    
    (Also tweak the comment for returning a bit.)

commit f6e59af0b3deacbe69fa177e8a3b2375cfc02df4
Author: Samuel Bronson <naesten@gmail.com>
Date:   Tue Oct 1 14:35:57 2013 -0400

    "save compatibility is broken" -> "TAG_MAJOR_VERSION > 34"

commit f139769661720ad9edaa8b41d6a4a6e29f5c88e2
Author: Samuel Bronson <naesten@gmail.com>
Date:   Tue Oct 1 14:33:49 2013 -0400

    More "must be in same order" warnings in dc-item.txt

commit 9a1e88313eeadd259828872df13a27486f4c6cf6
Author: Samuel Bronson <naesten@gmail.com>
Date:   Mon Sep 30 22:39:27 2013 -0400

    We don't want to remove the returning tile on bump, just move it down

commit 3aa275aa911060e3a44bebfa085f39a9b96208a8
Author: Neil Moore <neil@s-z.org>
Date:   Mon Sep 30 22:13:27 2013 -0400

    Comment tile enums that need to be removed on major bump.

commit 189c592e0a8c5475fd8c8342b85818a339c45c8e
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Mon Sep 23 22:42:37 2013 -0600

    Some monster spell tiles.
    
    These are mainly the ones that I can come up with at a glance by
    overlaying icons on other readily available tiles.

commit c5ce8eb6333642c91bf7e859b7d969dbb3337ee9
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Mon Sep 23 22:22:09 2013 -0600

    Enums for the monster spells/abilities missing tiles.
    
    These turn up in ?/S, and use question marks until we get actual tiles
    for them (fortunately a lot of them are low-hanging targets).
    
    Some spells that were formerly player spells (Berserker Rage, Symbol of
    Torment) still have old tiles; this re-enables those tiles. Also, some
    monster spells duplicate divine abilities, and the enums for those point
    at the appropriate invocation icons.

commit e47661c8a7955e7d2ca31de714c8dba83c0ed4b7
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Wed Sep 18 20:27:45 2013 -0600

    A briar patch tile.
    
    I'm not really happy with how this turned out, but it's better than the
    nothing we have right now.
    
    Hopefully this will serve as motivation to get something better?

commit 65c58ed6ccd53a9a080255ee37e131123ac65e96
Merge: c4b5122 70ca29e
Author: pubby <pubby8@gmail.com>
Date:   Sat Aug 31 16:40:44 2013 -0500

    Merge branch 'master' into dwants
    
    Conflicts:
    	crawl-ref/docs/crawl_manual.reST
    	crawl-ref/source/abl-show.cc
    	crawl-ref/source/dat/descript/ability.txt
    	crawl-ref/source/delay.cc
    	crawl-ref/source/enum.h
    	crawl-ref/source/main.cc
    	crawl-ref/source/mon-cast.cc
    	crawl-ref/source/mon-gear.cc
    	crawl-ref/source/mon-spll.h
    	crawl-ref/source/mutation-data.h
    	crawl-ref/source/mutation.cc
    	crawl-ref/source/ng-restr.cc
    	crawl-ref/source/ng-setup.cc
    	crawl-ref/source/output.cc
    	crawl-ref/source/player-act.cc
    	crawl-ref/source/player.cc
    	crawl-ref/source/species.cc
    	crawl-ref/source/spl-data.h
    	crawl-ref/source/wiz-you.cc

commit 7b4c43a7361f6f77899f1ecf1a34dbcb4b043282
Author: pubby <pubby8@gmail.com>
Date:   Wed Aug 28 14:32:30 2013 -0500

    Add some placeholder formicid tiles.
    
    Since all 3 formicid monsters appear together they needed tiles to
    separate them.
    These are absolutely terrible graphics, but should suffice for testing purposes.

commit 2211e5ff2f25adfb931eb0ff32b274afa7eb7ed5
Author: pubby <pubby8@gmail.com>
Date:   Wed Jun 12 02:34:30 2013 -0500

    Create Formicid species and monsters.
    
    Tavern post:
    https://crawl.develz.org/tavern/viewtopic.php?f=8&t=8298
    
    Wierdness & mutations:
    - poison weakness
    - retractable antennae (can wear headgear and ignore mutation)
    - chitin skin (+3 AC)
    - most weapons 1-handed, big weapons 2-handed
    - permanent stasis
    - ability to shaft self
    - ability to dig
    - Starts with 2 curing pots
    
    3 monster versions of formicids were added:
    formicid, a weak fighter
    formicid drone, a stronger fighter
    formicid venom mage, a magician with olgreb's and mass cure poison
    
    [ Pushing to a branch for experimental playtesting on CSZO.
      Also optimised the new tiles. -nfm ]


commit 9d0e715c0b71a236ef9bca9d7c2a90512ce2c7eb
Author: Neil Moore <neil@s-z.org>
Date:   Sun Aug 4 18:54:32 2013 -0400

    Don't treat stone arches as having door tile variants (#7402)
    
    This caused arches to display the snail statue tile, or very rarely an
    orcish idol or a different statue tile.

commit 1ea5b6bca5087725b4f1fc8976eb25d12087cfeb
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Fri Aug 24 22:25:59 2012 +0200

    Special door tiles for crypt (white_noise, #6073).

commit cbec45d423211dc34ba3d8da69375bb63eeec4d6
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Thu Aug 16 23:55:02 2012 +0200

    Make wall shadows darker in crypt.

commit 5ce3bfb7895ecd3da68bdd57720e4c40fd553f09
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Thu Aug 16 23:29:27 2012 +0200

    white_noise's recolored crypt tiles (#6073).

commit 52968190ec632c869ac9732361746addd8633a8f
Author: DracoOmega <draco_omega@live.com>
Date:   Sat Jul 13 15:21:57 2013 -0230

    Remove Deep Elf Soldiers (plus band/vault adjustments)
    
    Stat-wise, these were virtually identical to orc wizards in every
    way (except for somewhat better equipment), very weak for the branch
    they appeared in, and simply a plain worse version of another common
    (and not-so-scary) monster already in that same branch.
    
    Vault-wise, most uses of soldiers have been replaced with fighters.
    Sometimes the total number of them was decreased a little, and in one
    case a very early vault was shifted deeper, though most cases seem
    like they could handle an outright buff without much of consequence
    changing.
    
    The contents of the deep elf bands that used them has been altered
    somewhat. Fighter and knight bands are somewhat smaller, with fighters
    taking up the largest part of the slack for the missing soldiers, but
    there is also an increased presence of (improved) mages, along with a
    few other tweaks. On the whole, there should be somewhat fewer elves
    together, but the ones that are present should be more notable.

commit 4422b0a2ad9983107cfb766c3063ad45eee8e0ff
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Wed Jul 10 18:44:03 2013 -0600

    A hopefully not-too-unbearable, possibly temporary ancient bear tile.

commit f439ca8676993f54b0c7cb95427772704e37ec60
Author: Pete Hurst <pete@streamuniverse.tv>
Date:   Thu Jul 4 19:03:07 2013 +0100

    Placeholder tile for Sack of Spiders (Bloax)
    
    It doesn't look a lot like the description (actually "a woven silk bag")
    but this is good for a placeholder.

commit fd97f7f4e841489bd0f71f68da88efadb0d7f4e3
Author: Neil Moore <neil@s-z.org>
Date:   Mon Jul 1 19:57:18 2013 -0400

    Fix a typo in a comment (ChrisOelmueller)

commit d7bbba8df1ce9e0ee29bc5811ac296da01045028
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Tue Jun 11 23:07:32 2013 -0600

    Let stone wall tiles vary by console colour.
    
    It might not be the best idea to be varying stone wall colours to begin
    with, but at the very least doing this will help us identify vaults that
    need changing.

commit 24ccec0a68b056f8fbee8a3145fa8fce276bb8f2
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Tue Jun 11 20:22:29 2013 -0600

    Match Abyss tile colours to console's (and provide tile variants).
    
    Abyss now looks considerably less boring in tiles (in a good way).
    
    Sadly, the wall_abyss tiles vary too much in hue to easily recolour
    from just dc-wall commands, so a complete re-hued set is included - all
    for the sake of ensuring it can display in any colour!

commit 5d73c5f2943d0d8e856b2729079629212072c88a
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Mon Jun 10 09:58:10 2013 -0600

    Recolours for WALL_HALL (Elven Halls wall) tiles.
    
    This is mostly lazy, taking inspiration from the way stone walls and Zot
    walls get recoloured (spot the similarities!).
    
    It's enough to get Elf to display the way it should be shown in tiles,
    though!

commit 03b82808c21b478bc33aac350f00e83820f79d12
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Fri Jun 7 18:54:13 2013 -0600

    Rework forest drakes into wind drakes.
    
    A monster whose only significant ability is to push you (and clouds and
    such) away from it just isn't very interesting; ideally it has an attack
    that synergises with that attack. Since the breath attack is a blast of
    wind, why not give it another wind-related attack that works best at a
    distance, such as Airstrike?
    
    The spell set has two instances each of Airstrike and SPELL_MELEE, the
    latter being mainly to dilute the chance of Airstrike (having something
    "smiting" you too frequently just isn't very fair).
    
    I've also tinkered with the resistances, attacks, and HP a little bit to
    make things a little more coherent.
    
    In one last change, Summon Drakes now also summons wind drakes. Beware!

commit 3bd72c40c915712e176d72ca4ea974ae38c2272b
Author: Pete Hurst <pete@streamuniverse.tv>
Date:   Thu May 30 14:43:00 2013 +0100

    Add some more brown variations to cave tiles

commit c7ce54978e833e7237c50d3cce31bc029e8ecfa6
Author: Pete Hurst <pete@streamuniverse.tv>
Date:   Thu May 30 14:32:41 2013 +0100

    Add a couple of colour variants for cave wall/floor tiles

commit f62e53e2f989814c11083dd9891b2b9a404021f8
Merge: 3259975 8ce78c0
Author: Neil Moore <neil@s-z.org>
Date:   Wed May 29 22:08:22 2013 -0400

    Merge branch 'forest_redux' into master
    
    Conflicts:
    	crawl-ref/source/enum.h

commit c0efcae2bcd7090100b7c6abbd889fe2c10f4b54
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Wed May 29 11:38:25 2013 -0600

    Tiles for fauns, satyrs, and Pan from your favorite badtile author.
    
    (Yes, that's me, in case you were wondering.)
    
    Partly derived from the human tile with a few cues taken from centaurs,
    yaktaurs, and minotaurs.

commit 326aa919df4c777d736e1665e185f1d9d2c07e07
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Tue May 28 20:12:54 2013 -0600

    A tile for Sojobo.
    
    Based on the tengu summoner tile with a few cues taken from other
    enemies.

commit dc5062ff1de130b4c94ae98e30af9096ec19cfd8
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Mon May 27 22:45:26 2013 -0600

    Basic tiles for two of the forest monsters.
    
    Specifically, spriggan enchanters (based on the base spriggan and the
    air mage) and tengu reavers (based on the "tengu skald" tile with some
    cues taken from orc knights).
    
    These aren't *too* terrible, I hope.
    
    This leaves fauns, satyrs, Pan, and Sojobo needing tiles.

commit 4cd4b6875ad625556d4c0e805b124eb3f09cadf5
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Mon May 27 21:57:31 2013 -0600

    Appropriate some unused tiles for forest monsters.
    
    The dryads and forest drake tiles were originally created for this
    purpose and are good fits; the tengu conjurer and warriors perhaps
    slightly less so, but they were obviously intended for this kind of
    role.
    
    The shield's been split off of the tengu warrior tile so that they can
    display external shields properly.
    
    This leaves fauns, satyrs, Pan, tengu reavers, Sojobo, and spriggan
    enchanters in need of tiles.

commit 855288b3e9be0d5e8a1e0669d692706ab457c3b9
Author: Pete Hurst <pete@streamuniverse.tv>
Date:   Thu May 23 12:19:16 2013 +0100

    Display a different overlay when player or monster held by a web
    
    For now it's a semi-transparent version of a normal web. It
    doesn't look perfect but a fully-opaque version almost completely
    masked the image underneath. Should perhaps get a new image for
    this, with thinner strands and no or thinner outline.
    
    player_caught_in_net no longer calls redraw_screen - otherwise
    there would be a glimpse of a web over the player before the
    item on the ground both existed and was set as "stationary" to
    mark it as the trapping net (for thrown nets). The screen
    seems to get redrawn shortly after anyway.

commit 1c7610c8373d6bffcf7bf68a6bedb1d03b8505f2
Author: Pete Hurst <pete@streamuniverse.tv>
Date:   Thu May 23 12:12:42 2013 +0100

    Add an %alpha directive for tile processors
    
    Alpha is applied after all other recolour filters. It multiples the alpha
    channel of the image by a given value in the range [1..255]. 0 is not
    allowed as this would just make the image fully transparent. 127 is 50%
    transparency, 255 is equivalent to no change.
    
    The syntax is: %alpha [value]

commit 2fef9f5ce8015401bac266ceb32d4010d2b6f483
Author: Samuel Bronson <naesten@gmail.com>
Date:   Thu Apr 4 21:33:04 2013 -0400

    Clean rltiles/tiledef-unrand.cc in the right Makefile.

commit 612746bd349a023718ef94e8ce08d6a4e6c18df6
Author: Arien Malec <arien.malec@gmail.com>
Date:   Wed Apr 3 14:26:58 2013 -0700

    Remove deprecated preprocessor options

commit 6c43e4a00120a8ae8b27eaa3f63a606c5ed43e58
Author: Raphael Langella <raphael.langella@gmail.com>
Date:   Thu Apr 4 00:48:57 2013 +0200

    Rename vicissitude in beneficial mutation.

commit 8b295f210b88a0a93f63749e9ca46d2a36942047
Author: Brendan Hickey <brendan@bhickey.net>
Date:   Sun Mar 31 14:15:50 2013 -0700

    Add a jester staff tile

commit 92e5746e5040d01c0d2f71fba0c25f4a2b90d431
Author: Brendan Hickey <brendan@bhickey.net>
Date:   Sun Mar 31 13:48:25 2013 -0700

    Put on a jester costume!

commit 006e782bcba2a28d769fef1257d066eb36f67d7c
Author: Brendan Hickey <brendan@bhickey.net>
Date:   Sun Mar 31 12:26:41 2013 -0700

    A Jester Robe
    
    Add an unused Jester Robe.

commit d4e8621ff7bf32b73bf11521ea99fadb5a0e30d5
Author: Brendan Hickey <brendan@bhickey.net>
Date:   Sun Mar 31 11:06:28 2013 -0700

    Add a Red/Blue jester cap tile
    
    Gosh. Adding tiles seems to require a lot of book keeping. Adding only the image for now.

commit 9aa808ba004ec17d47b1e344fe93f03e79f364c0
Author: Samuel Bronson <naesten@gmail.com>
Date:   Sun Mar 10 00:38:12 2013 -0500

    Fix a message in the rltiles Makefile.

commit 17e404e6b80b694f3b096e10566b82772db1c862
Author: elliptic <hyperelliptical@gmail.com>
Date:   Sat Feb 9 10:22:23 2013 -0500

    Rename arcane familiar to battlesphere.
    
    The word "familiar" suggests a summon rather than a magical construct; this
    spell is much more like Conjure Ball Lightning than Call Canine Familiar.
    
    Since the suggestion "battlesphere" has met with great approval (or at
    least nobody has come up with better), let's use that.

commit b7a9a3a6a07e532e009b233d7417849644a5d2fb
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Fri Feb 8 12:47:17 2013 +0100

    Fix potions of decay having the water icon (roctavian).

commit 488e6427bb005173560fa670cbe15de8c875f5f0
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Sun Jan 20 21:38:06 2013 -0700

    Tiles for Jorgrun and Lamia; use colour-cycling butterfly for chaos butterfly.
    
    The two new tiles are variants of the deep dwarf necromancer and greater
    naga respectively. Feel free to come up with something better in their
    place.

commit 790e88e9b35b19348e3ab3a2a6cdb813eca8f3db
Author: Chris West <therealchriswest@hotmail.com>
Date:   Sat Jan 5 22:56:33 2013 +0000

    improved build of rltiles for android

commit a8d0a723dec2bc21bc7a9ede345414a3a86cf8d7
Author: Chris West <therealchriswest@hotmail.com>
Date:   Thu Jan 3 14:50:26 2013 +0000

    added autoexplore to touch tabs

commit 7cbc0bbd244fe5ad2bcbb98e7b62f97796d8a285
Author: Brendan Hickey <brendan@bhickey.net>
Date:   Tue Jan 1 11:34:05 2013 -0800

    Add Apocalypse Crab tile

commit 4d198fdca39795ba784ef4a72ae78b1dc9643f14
Author: Chris Campbell <chriscampbell89@gmail.com>
Date:   Wed Nov 7 23:10:57 2012 +0000

    Replace levitation with flight and remove controlled flight (elliott)

commit c04c3c159f4ed337d74e3ebe19ea887af3348382
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Sat Sep 8 17:23:23 2012 +0200

    Webtiles: Do animations on the client and, optionally, in real-time.
    
    Real-time animations are just an experiment and have to be enabled in
    the F10 dialog, but this has an advantage even if I choose to remove
    them: It prevents a lot of unnecessary tile updates (and thus
    bandwidth), especially in places with a lot of water or lava.
    
    Real-time animated torches, altars and wizlab portals look good;
    dungeon water and lava doesn't look too bad, but is annoying; and
    shoals water is very bad.

commit f4002528321dbb23f92bade00d46ce515dd1bd27
Author: frogbotherer <therealchriswest@hotmail.com>
Date:   Sat Sep 8 13:40:44 2012 +0200

    Android port.
    
    2 files are added to the root of the repository:
    * AndroidAppSettings.cfg: settings file required for Android SDL port. Will
      change on each minor release to reset configuration.
    * AndroidBuild.sh: script called by the Android SDL port to commence building
      the game itself
    
    It might be nice to be able to move them elsewhere, but for now, their
    presence here is required.
    
    The build process is documented in docs/develop/android.txt
    
    There's a TOUCH_UI compiler flag which sets all the things specific to a
    touch screen interface.
    
    There has been a large amount of changes in the Makefile for redefining where
    the dat/, saves/, etc. directories go, because the "install" part of the make
    isn't the final destination for these files under Android - the environment we
    deploy to is a separate device from the build environment.
    
    There is also a number of changes to the tiles interface. Some are specific
    to the TOUCH_UI, but others are also changed in USE_TILE_LOCAL.
    
    Touch only:
    * 'a'bilities menu goes straight to menu without prompting first
    * tap menu header to toggle/submit
    * menu instead of prompt to select which corpse to butcher
    * same for eating food from the floor (those 2 could go in local tiles too)
    * show_more defaults to false and less --more-- messages
    * pickup mode defaults to menu
    * defaults for tile_layout_priority is different (commands are more
      important than inventory)
    * popup for yes/no prompts, level-up stat gain and swapping rings (should
      be used for all prompts, and probably local tiles too)
    * spell casting: force selection menu
    * map mode: left-click rather than right-click for mouse mode; autotravel on
      left-click removed
    * remove skills training and memorisation panels
    
    Also local tiles (some could also be integrated in webtiles):
    * commands below description are clickable
    * clickable shopping menu (uses PrecisionMenu)
    * split the command panel in 2 (common actions and system commands)
    * add a map command panel
    * tapping or left-clicking the player is smarter:
      * picks up the item if there's one on the tile, otherwise
      * shows pick-up menu if there's several items on the tile, otherwise
      * traverses stairs (or enters a portal or shop) if one is present, otherwise
      * prays if an altar is present, otherwise
      * waits one turn
    * right-clicking the map enters map mode and brings the map commands tab to
      the front; map mode stays until exited rather than upon release of mouse
    
    Some more details can be found in android_patch_notes.txt on #5677 (although
    some TODOs are already obsolete).
    
    Signed-off-by: Raphael Langella <raphael.langella@gmail.com>

commit 77ca476af9042312c0fc1ba16921ea2984739f82
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Mon Aug 27 00:16:30 2012 +0200

    white_noise's dungeon tile variations by depth (#6106).


commit 183894471bdb34a7ce784f94787aa02f0802b975
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Mon Aug 27 00:18:34 2012 +0200

    rltiles: Fix tile_*_basetile functions.
    
    They're completely unused except in my unpublished branch for #6106,
    but that's no excuse.



commit b08aebe72ee46d028d054bf0ef8a67eb596db6d6
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Wed Aug 15 12:48:51 2012 -0600

    QUAD DAMAGE emits an Orb-style glow while in effect.
    
    It's the same radius, only all blue instead of mutagenic.

commit 2fac8e9e4a315b817811e1a275ea773d868514d4
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Mon Aug 13 19:10:19 2012 +0200

    Tweak some tile weights (roctavian).

commit 7c20da92a6cf068a490a1214aa1331d60967f8f9
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Mon Aug 13 00:24:34 2012 +0200

    dd's axe tiles (#5728).

commit fdd73ddd85eb713f50be6cd0066da8e345237ea3
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Sat Aug 11 14:32:40 2012 -0600

    dd's lava tiles (#5875).
    
    This includes an implementation of the requested "ping-pong" between the
    three sets of lava tiles.

commit 6835b8b476b8930dbff55e05142838d65045ac24
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Sat Aug 11 14:15:23 2012 -0600

    Denzi's sixfirhy, silent spectre, and seraph tiles (#6057).
    
    This uses the unadorned seraph tile for the purpose of showing equipped
    weapons.

commit 559a7a88b1209962f633385b0d0540f43753d321
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Sat Aug 11 13:40:26 2012 -0600

    Abilities tab for local tiles, using the fancy new abilities tiles.
    
    This works like the spell tab, but with intrinsic/evocable abilities,
    invocations, and ZotDef abilities.

commit 28a9c8c8c012c990261389df52073de3aed22e6d
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Fri Aug 10 21:17:43 2012 -0600

    Show tiles in Ability menu, using dd's ability tiles (#6054).
    
    This also adds redone backgrounds for equipped (and cursed equipped)
    items to match the recently added new item slot background.

commit 8fa3fa7dfe59bf9b39f9e67fd39aac07a5f1ef13
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Sat Aug 11 13:28:36 2012 +0200

    Fix compilation.

commit d16c68484b3719d9aa71e317bf530593a26a80b3
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Sun Aug 5 18:32:42 2012 +0200

    roctavian's spell projectiles (#5638).
    
    This is everything from the original submission, except the drain
    tiles. Those are in unused; I couldn't decide whether one of them
    looks better than the original.

commit e06401b106178c997db51143a2b91bc1fe2d4cf6
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Sun Aug 5 18:22:16 2012 +0200

    roctavian's hell portal tiles (#5633).

commit 762255a78fb3086e8f0142abbacd02c0f2c4d818
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Fri Aug 10 22:02:53 2012 -0600

    roctavian's teleport and Zot trap tiles (#6045).
    
    My primary motivation for adding these in is consistency with the
    teleport icon and with the other trap designs.

commit 65b7d4d64049779d770167e21b638079c70702b0
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Fri Aug 10 21:49:48 2012 -0600

    roctavian's detected altar and shop/portal tiles (#6041).
    
    This adds in two new feature types, DNGN_UNKNOWN_ALTAR and
    DNGN_UNKNOWN_PORTAL, to which these tiles are assigned; the magic
    mapping code returns these two features for unknown altars and portals
    respectively.

commit 7d5a1a1daeb8c422abca544e1325f8a63cb20192
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Fri Aug 10 19:45:52 2012 -0600

    dd's new GUI tiles (#6054).
    
    The ability/invocation tiles will need some additional backend work
    before they can be added.

commit d5b88ed2bc45e0ba3c7a28cff675c9c1a192d4ee
Author: Steve Melenchuk <smelenchuk@gmail.com>
Date:   Fri Aug 10 18:51:28 2012 -0600

    white_noise's new entrance and edited stair tiles (#6050).

commit 8467ec47beddc8af560fc5cce0b837194f8dc757
Author: Neil Moore <neil@s-z.org>
Date:   Sat Aug 4 15:22:36 2012 -0400

    De-interlace, optimise, and re-compress some tiles.
    
    The interlacing in particular was causing a warning message with the
    latest libpng, because of a bug (or missing update, at least) in
    SDL_image.

commit 7afe17ba5e88d4cb7d79677fd5acf2ac8a49a7a0
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Sat Aug 4 20:25:08 2012 +0200

    roctavian's dwarven dagger and short sword (#5622).

commit da23c09bfcd5d508e9fffb1ee39bb6e263524aa2
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Sat Aug 4 18:26:16 2012 +0200

    roctavian's new pizza tile (#5622).
    
    To avoid looking like the new gold tiles, apparently.
    
    Anyway, this one does look tastier.

commit c4d148d9d988e1becd836c60f9b08ba3a84754a6
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Sat Aug 4 18:15:56 2012 +0200

    dd's staff tile (#5724).

commit cfb010812db24cd216caee19a5c05d905daf04da
Author: Neil Moore <neil@s-z.org>
Date:   Fri Aug 3 23:31:40 2012 -0400

    Correct permuted amulet icons.

commit 2454f9b58b56d5b48046730883970665d7442dd5
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Fri Aug 3 14:06:01 2012 +0200

    dd's player doll lajatang tile (#5724).

commit 806c746e6f3b5b04ca3032769d3d68ab49362533
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Wed Aug 1 16:35:46 2012 +0200

    Fix loading of some images in the rltiles tool.
    
    The loading code for indexed images assumed that width==pitch, which
    was wrong for example for the lugonu altar tile (which is 31x32 and
    got loaded with pitch 32).

commit b8bec21a6ebd8a3f0a25c1981ff13ddc3c0c3553
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Tue Jul 31 15:59:07 2012 +0200

    Improve potion label tiles.

commit 65c31b832da4dc2c00e9ebc43c00bbc7506b3814
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Tue Jul 31 15:47:35 2012 +0200

    Fix mixed up curing/heal wounds icons.

commit 89956ef9ac092328c5f89b18f0875bb28f19bee6
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Mon Jul 30 12:45:22 2012 +0200

    New-style golden statue tiles by roctavian (#5990).

commit 6e090947bf812b8486aca25dc900df9113f2fa19
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Sat Jul 28 15:55:22 2012 +0200

    dd's polearms (#5724).

commit 42f7cbb3a837a5ea38909d9c32c0c587b27a167a
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Sat Jul 28 15:34:38 2012 +0200

    Delete an old unused orcish glaive tile.

commit c3b99014b35f2cbb930a90d058bd5e0a1012fc59
Author: elliptic <hyperelliptical@gmail.com>
Date:   Wed Jul 25 01:30:48 2012 -0400

    Finish changing "shield of ignorance" to "large shield of ignorance".
    
    Somehow I completely forgot about several other things that needed
    changing with this... oops.


commit f9ab910c2dd1e60f2c7931d0e5f002713ede2889
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Tue Jul 24 16:29:53 2012 +0200

    Tweak slime stone wall weights.

commit d5b9c6d4ed26be8c067da78f24609d0988ca9e8a
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Tue Jul 24 16:10:13 2012 +0200

    Tweak slimy wall weights a bit.


commit 5235caaf08f3919ba84ece57787c286ba8c9302c
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Tue Jul 24 14:36:43 2012 +0200

    New crystal plate tiles by roctavian and dd (#5907).
    
    Including variants for the player doll tile.

commit 1787d8f1e6b2be9e13cc0d41a857654b5997946f
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Tue Jul 24 14:13:54 2012 +0200

    roctavian's improved ant tiles (#5903).
    
    These are much easier to see on the dungeon floor.

commit 9b3039a3073899a58e1f422d7317ed143ddd24bb
Author: Jon Knapp <thann@linux.com>
Date:   Tue Jun 19 21:30:11 2012 -0700

    Icon tiles for corona and slow (#5803).
    
    Signed-off-by: Raphael Langella <raphael.langella@gmail.com>

commit 06c56a76513a4518e1db52c8a2f4b0ca522eb0fe
Author: Raphael Langella <raphael.langella@gmail.com>
Date:   Thu Jul 19 17:14:35 2012 +0200

    Shoals stairs tiles (#5864).

commit aacbc5e42cfa762bfdaf907e50c46366f75656f9
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Mon Jul 16 14:20:44 2012 +0200

    New glove tiles and a slightly tweaked bread ration by roctavian (#5622).

commit 5b332f2121b117d51bb83066822eb526e6fbbae4
Author: Michael Gagno <evilmike@gmail.com>
Date:   Wed Jul 4 17:18:00 2012 -0700

    Move bog bodies to green 'n', allow Fedhas prayer to work on them.
    
    They also have the ghoul genus now (same as all other 'n') and drop
    rot-flavoured corpses.

commit 987f7dfb3a0c2a53f9440e0601d5e7318f93b322
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Thu Jul 5 00:14:22 2012 +0200

    Fix armour tile associations.
    
    I mixed up roctavian's armour tiles when I added them. Banded mails
    don't even exist anymore.

commit d4f407ec6519a8ba2348699ff4ae18c325cc65da
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Wed Jul 4 23:10:32 2012 +0200

    New option: show_travel_trail.
    
    This highlights the path taken during the last exploration or travel,
    and should help make travel_delay=-1 less disorienting. The path is
    cleared when the player moves otherwise.
    
    In console, it is indicated with COLFLAG_REVERSE, which I'm not sure
    is the best option, but just changing the floor colour didn't seem
    noticeable enough.

commit 771ce7874ca9a86bbe9015b26bda01ec55a95b3b
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Wed Jul 4 15:12:57 2012 +0200

    roctavian's new Shoals tiles (#5864).
    
    This is only the basic improved floor/wall/water tiles, not the other
    additions in that issue.

commit 84cf93ebd692ad6cb9f0aede9166cd7ed7f5dfc6
Author: Michael Gagno <evilmike@gmail.com>
Date:   Tue Jul 3 18:48:54 2012 -0700

    Re-add the tile for bog bodies.
    
    The last commit removed instead of renaming it.

commit b3a9b3158c7316413f4b1d23b8593954bfaced9a
Author: Michael Gagno <evilmike@gmail.com>
Date:   Tue Jul 3 18:46:15 2012 -0700

    Rename bog mummies to bog bodies.
    
    Without the death curses, calling them mummies (and putting them on 'M') is
    confusing. "Bog body" is good name for this monster (it's synonymous with
    bog mummy). I've put it on 'z' and made it lightgreen. They've also been
    removed from one ossuary.
    
    Thanks to |amethyst for suggesting this change.

commit a86d5194b1f9ece1c597e17a464f0f7d808d650b
Author: Michael Gagno <evilmike@gmail.com>
Date:   Tue Jul 3 02:48:00 2012 -0700

    Rename swamp trees to mangroves.
    
    Since these are opaque (and therefore behave differently from normal trees),
    a renaming is warranted.

commit c8f20abad965617ace8cc3f75528733fd259ad4a
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Thu Jun 28 22:02:44 2012 +0200

    Correctly center two buckler tiles.

commit 47d89c6a338e026d2299660aa2aa6f3a878c153c
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Thu Jun 28 19:22:14 2012 +0200

    dd's bow tiles.
    
    There were two alternatives for the artefact crossbow (red/blue). I
    liked both, so I put the blue one into UNUSED.

commit fee891098614165404b906928b680f6a9fd8e13a
Author: Michael Gagno <evilmike@gmail.com>
Date:   Tue Jun 26 16:44:13 2012 -0700

    Chei altar vault. (Grunt)
    
    It has monsters that cast Leda's Liquefaction.


commit 03a6cd18151a15228da165d4849bce55e663f877
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Wed Jun 20 23:02:55 2012 +0200

    Fix the animation of the chei altar tile.
    
    This was practically unnoticeable, but the tile was chosen at random
    instead of sequentially, as intended.
    
    Also, for whatever reason, the tiles were listed in reverse order, so
    the clock still ran backwards with the fix. I changed that, but maybe
    it was intended?

commit 72a57bca011c4b60bb9e8dcb3f835896b7982def
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Mon Jun 18 12:56:20 2012 +0200

    Improved versions of the new morningstar tiles.

commit f135f489c9debfb226b645562a0aa04bb6c19d17
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Sun Jun 17 20:20:23 2012 +0200

    dd's {morning,evening}star tiles.

commit 2f78c119a9e1017bcfe9f6184d5993e2ff61b0e9
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Tue Jun 12 22:57:55 2012 +0200

    Improved enchanted ring and splint mail tiles by roctavian (#5575).

commit ee7a1cff33852e8f4f78ef4e003dd4fad6032fbd
Author: elliptic <hyperelliptical@gmail.com>
Date:   Sat Jun 9 12:21:46 2012 -0400

    Remove scrolls of detect curse.
    
    These scrolls simultaneously encouraged scummy behavior (collecting dozens of
    weapons/armour to detect curses on all of them at once) and were pretty much
    junk after early game (because remove curse is common and you probably don't
    actually want to try out every weapon in the game because of distortion
    anyway).
    
    I tried to change other scroll generation probabilities as little as possible,
    but this means something like a 3-5% increase for most scrolls, and about 15%
    for remove curse (as very partial compensation). The scroll generation code is
    a bit cleaner now.
    
    Upgraded games have detect curse converted to remove curse.

commit ee0f5a453e78d8ea6ab53491399c746bb16ddc07
Author: Michael Gagno <evilmike@gmail.com>
Date:   Fri Jun 8 23:52:46 2012 -0700

    Ice elementalist unique: Fannar. (sgrunt)
    
    Gets two new monster spells: Ozocubu's Armour and Ozocubu's Refrigeration.
    Also comes with a new tile (roctavian) and description text (ontoclasm).
    
    He's currently disabled until a balance issue is worked out: namely, what to
    do about his guaranteed staff of cold. See Mantis 5740 for additional
    comments and discussion.


commit ba5704c123b6cd8f130dd9ae0720b8bee7288180
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Thu Jun 7 01:41:47 2012 +0200

    Tweak spider wall tile weights a tiny bit.

commit d2e4607208e5a3b58b6c97885444d6309d172937
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Sat May 26 14:03:18 2012 +0200

    roctavian's cloud mage and master elementalist tiles (#4805).

commit e970459819e29432da8e5b39efd5b194251d5881
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Sat May 26 13:24:00 2012 +0200

    Various monster tile improvements from roctavian (#4869).
    
    New tiles for: blizzard demon, iron devil, red devil, guardian
    serpent, aizul, josephine, tengu.
    
    I also put the other tengu tiles into UNUSED so they're at hand
    if/when we add more tengu monsters.

commit 78e890629a8b928c88587bc13327c7da0d1fb970
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Fri May 25 17:56:49 2012 +0200

    roctavian's racial buckler tiles (#5575).

commit 0b682bcdd73e8f74987f085a2079f3e4194ecd86
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Fri May 25 17:21:00 2012 +0200

    roctavian's armour tile revisions (#5575).

commit 800d03535c357c511a364c716221b9dfefd2ebd5
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Thu May 24 15:55:35 2012 +0200

    Make tileidx_t 64 bits long.

commit 4697150b5a1e41e49df50d5b8a01eada6e20448f
Author: Neil Moore <neil@s-z.org>
Date:   Wed May 16 02:41:55 2012 -0400

    Remove an unused tile enum value, fixing tile builds.

commit d33bf9328f060b9e5555cf45869fdc405c17afc8
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Sun Apr 22 15:23:49 2012 +0200

    Adjust the weights for the spider floor tiles a bit.
    
    Some of the tiles (5, 6, 10, 11) are very noticeable and look
    repetitive if they occur too often.

commit e285e63847949664c53aead1e175900c1c13b2be
Author: Neil Moore <neil@s-z.org>
Date:   Sat Apr 21 14:48:32 2012 -0400

    Darker spider floor tiles (roctavian).
    
    To provide somewhat more contrast with the new walls.

commit 24cefa76c8ec0d3ecd4b769de1b17b4ff61b671f
Author: Raphael Langella <raphael.langella@gmail.com>
Date:   Fri Apr 20 13:37:02 2012 +0200

    Optimize high score tile.

commit cd7f9e8e8b2323410a0e9bf9cd51242d0f4048a0
Author: Raphael Langella <raphael.langella@gmail.com>
Date:   Thu Apr 19 15:49:20 2012 +0200

    Roctavian's tile for high scores.

commit 539c008f9d877514a48a62dd3c0bdd8458f43fa2
Author: Thomas Holmes <thomas@devminded.com>
Date:   Wed Apr 4 22:51:52 2012 -0400

    Duplicated a scroll tiles for the highscores tile. A swap of the file should fix it when someone gets around to it.

commit e03792648380ddc1f2493a545296b4777bf4e661
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Sun Apr 8 22:07:35 2012 +0200

    Center the new elven dagger and short sword tiles (#5512).

commit afbd131893d734b9347fdc3bbf2243d9221ab899
Author: Raphael Langella <raphael.langella@gmail.com>
Date:   Mon Apr 2 01:21:29 2012 +0200

    New blood splat tiles (omndra #4612).
    
    Improved colouring and transparency.
    Consistency with corpse blood colour.
    More variety of shapes.
    Some wall bloods have inscriptions. Those ones will only be used on level
    generation and only on south facing walls, because rotated inscriptions are
    not so hot. And they are rare.

commit 54b1b48b3c3a8a5666f98962c49d5c5636abe694
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Fri Mar 23 23:51:17 2012 +0100

    roctavian's merfolk tiles.

commit 654b8b308ac63d5b3d81ff9aaf6748307c3a83ba
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Fri Mar 23 20:05:46 2012 +0100

    Add a tile for the suppression aura.
    
    I really don't like the whole packed_cell thing and how many changes
    are necessary to add this kind of tile; much of packed_cell is just
    replicating flags from map_cells. I'll have to check if this can be
    simplified.

commit aa86304cfd31413c9769046cbdd504ddbab764c9
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Fri Mar 23 17:41:36 2012 +0100

    roctavian's racial weapon tiles (#5420).

commit 574a0252d1afea7e57b96734f344d69c64981b28
Author: Michael Gagno <evilmike@gmail.com>
Date:   Wed Mar 21 23:20:46 2012 -0700

    Actually add the moth of supression tile.

commit c85698cc97393863d3490b4294188837212f7c57
Author: Michael Gagno <evilmike@gmail.com>
Date:   Wed Mar 21 22:27:15 2012 -0700

    Moth of suppression tile. (cjo)

commit 56b1166b17481d470c2a12c8f15b909209f03d76
Author: Pete Hurst <pete@downplay.co.uk>
Date:   Sat Sep 3 15:28:13 2011 +0100

    Images for dust trails

commit 0279dec085959234a22f7895ecbcf9c0565c2cab
Author: Pete Hurst <pete@downplay.co.uk>
Date:   Sat Sep 3 15:19:36 2011 +0100

    Dust trails for boulders

commit 6bf1983d8393cff0829c0758cb3499164ae50fa6
Author: Pete Hurst <pete@downplay.co.uk>
Date:   Fri Sep 2 10:14:06 2011 +0100

    Clean up and optimise boulder images

commit 23df76ade1fe98021bb87c84afc8257010aaf396
Author: Pete Hurst <pete@downplay.co.uk>
Date:   Fri Sep 2 09:50:18 2011 +0100

    Rebase boulder_beetles onto master.
    
    A couple of test boulder trap vaults
    Partially implemented rolling boulder beetle
    Rolling boulder mostly working, some small issues
    Increase likelihood of rolling. Continue rolling when victim is killed.
    Fixed sign error for flee mode of boulder

commit e3ff97a1afad7cdb026a2a3860ddec419b2ca2fd
Author: Neil Moore <neil@s-z.org>
Date:   Sat Mar 17 04:49:45 2012 -0400

    New monster: orb spider.
    
    A spider with IOOD and the new M_MAINTAIN_RANGE flag.  Does not spawn
    randomly currently; has a vault on Spider:4-5 (default weight) for
    testing purposes.  Numbers probably need tuned, and it may need to be
    toned down with more cantrip slots.
    
    The tile is currently just a recolouring of the spider tile.  That,
    and the text, could use some improvement.


commit c998b438f07422688f3f74d3b63f6df90e874cd2
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Tue Mar 13 00:35:05 2012 +0100

    roctavians other new armour tiles (#4791).
    
    The only tile missing now from #4791 is the crystal plate armour.

commit ecd49f28183bcb381bad1a2f2b2c8395a65d9a23
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Tue Mar 13 00:17:35 2012 +0100

    roctavians new dragon armour tiles (#4791).


commit 33001e7b471732d010f0c62e86f63050d0143f73
Author: Michael Gagno <evilmike@gmail.com>
Date:   Thu Feb 23 19:49:05 2012 -0800

    Use Denzi's sarcophagus tiles for the statues in Tomb:1.

commit 0af5b33b4ca24822b68497b41acc009ffddfe93d
Author: Michael Gagno <evilmike@gmail.com>
Date:   Fri Jan 20 21:17:53 2012 -0800

    Sarcophagus tile for ragdoll_tomb_raider. (Denzi)
    
    Currently just decoration. Denzi also made an open sarcophagus tile, and a
    sideways one on a pedistal, which I've added to rltiles/UNUSED.

commit e0921878cec211e0f5964c645b2a0c9909d9ed7e
Author: Michael Gagno <evilmike@gmail.com>
Date:   Mon Jan 9 19:22:14 2012 -0800

    Golden statue tiles for the holy Pan level. (roctavian)

commit 2cdada0216b57c076ecc08160ad221583b31dc12
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Wed Dec 28 21:41:51 2011 +0100

    Fix #5133: secret door positions revealed next to walls with redefined tiles.
    
    This was a regression from my tilepick.cc changes. Since the tile
    picking code now operates on map_knowledge, it didn't know about the
    undetected secret door and thus didn't use the tile override from
    adjacent tiles.
    
    This is a bit of a problem with tile_flv, which on the one hand is
    player-accessible (parts of it get transmitted to the webtiles client,
    for example), but on the other hand could contain "secret" data, like
    in this case (maybe the only one at the moment). (Note that this
    "secret" data didn't actually get sent to the client, but it could
    easily have been if more tile picking logic was on the client side.)
    
    I've opted to fix up tile_flv directly in tile_init_flavour, so that
    secret doors take the tile override of their neighbours. Of course,
    that causes the problem that the tile override is still there when the
    secret door gets turned into an open door, which resulted in an
    assert ("non-door tile").
    
    That's why now, only certain tiles are allowed as door overrides; all
    others simply do nothing for doors since they are assumed have been
    set for undetected secret doors. It also means that you can either
    override the appearance of an undetected secret door, or its
    appearance after detection, but not both. I don't think that was done
    anywhere, but if it was, a more complicated solution might be
    necessary.


commit a316fb81c75ebdd132e4e9b7ddbed00dbf55e293
Author: Neil Moore <neil@s-z.org>
Date:   Sun Dec 18 14:27:04 2011 -0500

    Avoid spurious regeneration of tiledef headers.
    
    tilegen had a bug causing it to think that small (< 1024 byte) files had
    changed when they had not.  This resulted in tiledef-dngn.h (and thus
    the source files that depended on that) being regenerated even when
    nothing had changed.  Whether the bug triggers depends on uninitialised
    memory contents, so might or might not have shown up in a given run.

commit a6caf00343b5b730fad2b54b3efe8119e40d3299
Author: Neil Moore <neil@s-z.org>
Date:   Wed Dec 14 21:39:27 2011 -0500

    Make undead abominations always lightred.
    
    Having the red-vs-lightred split based on HD was potentially confusing,
    and lightred wasn't occurring very often, anyway.

commit 0353fec4ce6b46b855c59c875fa5a5592dd15544
Author: Neil Moore <neil@s-z.org>
Date:   Wed Dec 14 20:48:15 2011 -0500

    roctavian's tiles for crawlies.
    
    New tiles for crawling corpse, macabre mass, and small abominations.
    The new small abomination tile is used for all undead small abominations
    and also for some demonic small abominations.

commit 68ddb51797594012c85c948f65712070b7113ae2
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Tue Dec 6 15:32:54 2011 +0100

    Webtiles: Tiles in menus.
    
    Only for Menu menus, though, which means the skill menu (as a
    PrecisionMenu) is the notable exception.




commit e0e6cce8fcbbe46050f8533c3a114b2ef892b31a
Author: Neil Moore <neil@s-z.org>
Date:   Tue Nov 8 16:28:51 2011 -0500

    Make Twisted Resurrection a monster spell.
    
    Give it to the elf animators (priest, high priest, and death mage).
    
    Also add descriptions for crawling corpses, macabre masses, and the
    spell itself; and placeholder tile specs for the monsters.

commit a314e69d3d77f79c01119d4d13230e43ddfd215d
Author: Michael Gagno <evilmike@gmail.com>
Date:   Wed Nov 9 20:14:16 2011 -0800

    Make the silence overlay in tiles less gross.
    
    It was really obstructive, with parts of it being completely opaque. I was
    tempted to just make it a solid purple, but kept the grid look because it
    sticks out a bit better against halo effects (relevant for Mennas).

commit 189d62d71cce20081fd0195bedf39747e85c2880
Author: Michael Gagno <evilmike@gmail.com>
Date:   Mon Nov 7 18:44:16 2011 -0800

    Darken the pandemonium floor tile colours a bit.

commit 6c9230eb810138a78e0fbd5e21eba652dbd13567
Author: Michael Gagno <evilmike@gmail.com>
Date:   Sun Nov 6 02:25:42 2011 -0800

    Colour the cracked metal wall tile orange.
    
    It's only used in a single vault, which now uses orange tinted metal walls.
    It looked a bit out of place.

commit 7de1999dac9d051e5f12105de39985b921116aa7
Author: Michael Gagno <evilmike@gmail.com>
Date:   Sun Nov 6 01:38:06 2011 -0800

    Add Denzi's alt tartarus floor to rltiles/UNUSED
    
    It's a good floor and someone might be able to come up with a use for it. I
    prefer the floor tartarus currently has, but only slightly. One possibility:
    use this floor inside the tartarus ending vaults?

commit 5f25f20f620b70da3fbe939ae861b2929fc35bff
Author: Michael Gagno <evilmike@gmail.com>
Date:   Sun Nov 6 01:24:26 2011 -0800

    Denzi's new Pandemonium walls.
    
    In eight colours. I have also lowered the chance of the fleshy wall
    appearing in pandemonium, but it's still there. Unique pan lord levels get
    their own walls/floors (defined in pan.des) which aren't affected by this.

commit 240a38d68ff1b4ca3d59b3ac5fb98d0bbd4690e5
Author: Michael Gagno <evilmike@gmail.com>
Date:   Sun Nov 6 01:53:18 2011 -0700

    Denzi's new pandemonium floor tiles.
    
    They come in 8 colours. This removes floor_tomb from pandemonium and gives
    the tiles version of it a similar random feel to the console version. The
    tiles might be worth editing a little still.

commit 1bffe3355ee1ea0bbb58527acf8f5debb946cd04
Author: Michael Gagno <evilmike@gmail.com>
Date:   Sat Nov 5 20:00:48 2011 -0700

    Updated Tartarus stone walls. (Denzi)


commit f7e130daad0e0c688288d595c1ee9770e1db8845
Author: Michael Gagno <evilmike@gmail.com>
Date:   Fri Nov 4 21:37:05 2011 -0700

    A new (tiles) look for Tartarus (Denzi).
    
    It's much darker, and greener than before. The only problem is metal stands
    out a bit too much... I've made it use a dark metal tile in tartarus, but
    it's still grey instead of greenish like everything else. Luckily metal is
    rare in tar.
    
    Also, I made some small comestic adjustments to tomb, so the "wall of
    skulls" still has a place in crawl. It's most obvious on tomb:1.

commit 0e92741d6675c24ea1e294875e0d0432737723a7
Author: Michael Gagno <evilmike@gmail.com>
Date:   Fri Nov 4 00:00:57 2011 -0700

    Make Denzi's new Dis tiles look more metallic.
    
    Modified by roctavian and due. One thing to note, the rust spots on the
    floor stand out a bit more now. It's not too distracting though.

commit b97ab685a9882217f34c60b67ad8e0cb47c7f73b
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Sat Oct 29 01:18:12 2011 +0200

    Fix wrong colour key handling in the rltile tool (#4824).
    
    It assumed all paletted images used colour keys; when they didn't, the
    first palette entry would be transparent. Since that was mostly the
    darkest colour, this wasn't very noticeable, but still yielded some
    artifacts for tinted floor tiles, for examples.

commit 4aeefdb4d477be7c55cadf81809d73852cff19a9
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Fri Oct 28 18:49:07 2011 +0200

    Webtiles JS Modularization, part II.
    
    This organizes the game-specific javascript into proper modules, and
    converts all messages from Crawl to JS objects. This means that the
    game javascript is now loaded asynchronically, which should fix the
    browser hang when starting a game.


commit 2ac5346416e495215562af8abe8f509c6d993c10
Author: Samuel Bronson <naesten@gmail.com>
Date:   Sat Oct 22 23:52:31 2011 -0400

    Make non-light zot walls a bit darker for contrast.
    
    (Except blue ones, since I couldn't figure out how.)

commit 6c7c43d3d7c122f059d5a6ca29cd5eeffbf6971b
Author: Samuel Bronson <naesten@gmail.com>
Date:   Sat Oct 22 23:30:30 2011 -0400

    Reign in on the brightness of the "light" zot walls a bit.
    
    Some of these were just plain ridiculous...

commit 3b7b1c7ec8588aa8f33753a53df3f54cec9600cd
Author: Neil Moore <neil@s-z.org>
Date:   Fri Oct 21 18:24:56 2011 -0400

    Rename potion of healing to potion of curing.

commit 0970335ba1de08bf8b631f24bdeba7ced64870df
Author: elliptic <hyperelliptical@gmail.com>
Date:   Fri Oct 21 18:10:39 2011 -0400

    Fix tile for wand of heal wounds (|amethyst).

commit c20d067cc0e8eac7f9f3091308ef853554cfda7b
Author: Mu <muuuuu@gmail.com>
Date:   Sun Oct 16 02:57:04 2011 +0100

    Some new tiles for various customised enemies
    
    Mantis 4723
    
    Hellbinder tile by coolio
    Cloud Mage, ancient champion, master elementalist
    and deep elf elementalist tiles by Varsovie
    
    Also give the elementalists their description

commit 7959c502806592ca859baca8aad455f51beaac89
Author: Samuel Bronson <naesten@gmail.com>
Date:   Fri Oct 14 15:26:52 2011 -0400

    tilegen: MSVCRT's tmpfile() is broken; use our own instead.

commit ff2e350639fcadca06742d73ad957076d23dd651
Author: Samuel Bronson <naesten@gmail.com>
Date:   Thu Oct 13 14:24:23 2011 -0400

    Add DEBUG=y support to rltiles/Makefile.

commit e668a4518a41060c8f7186673a81685c8f04495f
Author: Samuel Bronson <naesten@gmail.com>
Date:   Thu Oct 13 13:12:04 2011 -0400

    Do the "CFLAGS difference check" dance for rltiles/tool/tilegen, too.
    
    It seems like this was the only Makefile in the whole tree that didn't
    check for changes in CFLAGS between runs.

commit 159e35ec978d651d1f71e5e236f0ab8ae999ea1a
Author: Raphael Langella <raphael.langella@gmail.com>
Date:   Thu Sep 22 13:47:09 2011 +0200

    New wight tile which shows wielded weapon (Denzi).

commit 1526df119702313024fd465785b2db644c9c2d4c
Author: Pete Hurst <pete@downplay.co.uk>
Date:   Fri Sep 2 00:38:39 2011 +0100

    Cobweb tiles

commit cc3e1d6d18422b946bc121a912553cca4db2549c
Author: Aaron Becker <akbecker@gmail.com>
Date:   Thu Sep 1 14:43:52 2011 -0500

    Makefile changes to facilitate correctly formatted mac nightly builds

commit 545ad87ee9cee7f655028416b85fa5d966327071
Author: Pete Hurst <pete@downplay.co.uk>
Date:   Tue Aug 30 18:01:40 2011 +0100

    Web trap initial implementation

commit 7f3f0ed66376d4fef93435c0e81d80144e5266ea
Author: Raphael Langella <raphael.langella@gmail.com>
Date:   Tue Aug 16 14:05:53 2011 +0200

    Use a linear scale for monster wound descriptions.
    
    It's hard enough to get an idea of damage done from wound descriptions, no
    need to make it harder with a misleading scale.
    
    Almost dead:        1/6 => 1/5
    Severely damaged:   1/4 => 2/5
    Heavily damaged:    1/3 => 3/5
    Moderately damaged: 3/4 => 4/5


commit fe49ed249814aa24347a4c233c923e1d0dec0e68
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Mon Aug 1 01:58:08 2011 +0200

    Show halo radius in tiles.
    
    packed_cell.is_haloed (which previously was only set for haloed
    monsters) becomes packed_cell.halo, with either HALO_NONE, HALO_RANGE
    or HALO_MONSTER as value.
    There is a combined tile for silence + halo range, since this may
    often happen with Mennas, and thus should look discernable. The tiles
    may need work, though.
    
    Signed-off-by: Raphael Langella <raphael.langella@gmail.com>

commit 04f6902f025cd830c21e0edd31af03beae9c70d7
Author: Raphael Langella <raphael.langella@gmail.com>
Date:   Mon Aug 1 09:21:22 2011 +0200

    New Octopode tile (Porkshop).

commit 9ae3dee0cd253c4f1b7de0f80b59ac48ea446ed3
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Wed Apr 13 16:41:34 2011 +0200

    Adapt javascript code style to crawl conventions; generate tile_*_count functions in js.

commit 50c970002a82eb04577e73e1fa8a050245d0176c
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Mon Apr 11 23:28:19 2011 +0200

    Add js file generation to the makefile.

commit 228770c101824ebc06384a2dc9bf0c27442c10e6
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Mon Apr 11 13:06:27 2011 +0200

    Move rendering logic to the client, make it more complete.

commit ef62d0fc2b317414dc5177d417db6c52a3542163
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Sat Apr 9 14:44:17 2011 +0200

    Draw player and monsters.

commit 820ee422d1fa83d21f268946b23288282358007f
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Mon May 2 21:55:47 2011 +0200

    First prototype of webtiles.
    
    Conflicts:
    
    	crawl-ref/source/startup.cc

commit a10fe411007610230eddd4c1f597f36ae9da96ad
Author: Raphael Langella <raphael.langella@gmail.com>
Date:   Fri May 20 08:24:58 2011 +0000

    Tiles: mark fleeing monsters with an exclamation mark (Curio).

commit e8064ba6ebea92c30fd44a7699abf4cbc22080e4
Author: Raphael Langella <raphael.langella@gmail.com>
Date:   Wed Apr 13 23:21:42 2011 +0200

    Add glowing mold tiles (XuaXua).


commit 7465a6be7ab76ff69d3ffe90dde10bb0bfc29f06
Author: Raphael Langella <raphael.langella@gmail.com>
Date:   Fri Apr 1 01:01:27 2011 +0200

    Rotate the wall blood splat tiles so they are facing the source.
    
    The effect looks much better this way.



commit d2d5b991aadd9618dcd2b47f732854ef742d3b1a
Author: Raphael Langella <raphael.langella@gmail.com>
Date:   Thu Mar 17 15:22:27 2011 +0100

    Remove omndra's title screens.
    
    While I find them pretty cool, the author is unable to modify them to use
    the new title logo because he lost the source files. He also doesn't like
    them as much as Denzi's ones (style is quite different indeed).
    Put them under unused, so we can bring them back if someone can edit them
    with the new title logo.


commit caa5519827a693b714aaff1417e64fc9d533b1d4
Author: Raphael Langella <raphael.langella@gmail.com>
Date:   Wed Nov 17 22:51:26 2010 +0100

    Add cloud with disturbance tiles for invisible monsters in cloud.
    
    This fix Mantis 2573.
    
    I didn't do ink, forest fire, holy flames and gloom because even though they are
    supposed to be opaque clouds, it seemed unnecessary.
    
    To make the tiles, I used the unseen monster tile, filed it with 50% gray,
    blurred it and used it as a layer mask to add transparency to the clouds.
    I saved the shape as UNUSED/other/cloud_disturbance_shape.png
    This is my first tiles, so someone more skilled should be able to do better.



NEEDS SIGNOFF
--------------
--------------
--------------

