commit c7943516ac3da78c058d985d1899e0aa2985d36b
Author: Sage <SageBasilMint@gmail.com>
Date:   Wed Dec 18 20:32:19 2013 +0000

    Vine stalkers added.
    
    Weirdness and Mutations:
    - Fangs II (Becomes III at xl8)
    - Antimagic bite (Much stronger than standard bite, bites every turn,
      applies antimagic brand, and restores your mana)
    - Potions and wands cannot restore your HP
    - Regen III
    - Unbreathing
    - Spirit shield
    - HP -3
    - MP +1

commit 95383443fbdc82b9f2890f135ab1d439d503e28e
Author: Neil Moore <neil@s-z.org>
Date:   Mon Jan 6 22:35:58 2014 -0500

    Give Duvessa plain blue hair (minmay)


commit 12b34a6fa60b16f28c7fd978af3a41cdb6ecfb92
Author: Neil Moore <neil@s-z.org>
Date:   Sat Oct 26 17:39:15 2013 -0400

    Fix cygwin (and maybe other) rltiles tool builds.
    
    0.14-a0-211-g2268ef7 removed the #include <stdio.h> in tile.h, but
    left the use of FILE in tile_list_processor.h.

commit a239847db7f0928166930a5c3d84c1d3d9783094
Author: Neil Moore <neil@s-z.org>
Date:   Mon Sep 30 15:11:18 2013 -0400

    Fix ordering of SPARM_* name arrays and tile enums.


commit e7b95c8c9b3bd68a43ba0da89221226cd41dcc80
Author: Samuel Bronson <naesten@gmail.com>
Date:   Tue Oct 1 16:36:04 2013 -0400

    We still have missiles of confusion, too ...
    
    (Also tweak the comment for returning a bit.)

commit f6e59af0b3deacbe69fa177e8a3b2375cfc02df4
Author: Samuel Bronson <naesten@gmail.com>
Date:   Tue Oct 1 14:35:57 2013 -0400

    "save compatibility is broken" -> "TAG_MAJOR_VERSION > 34"

commit f139769661720ad9edaa8b41d6a4a6e29f5c88e2
Author: Samuel Bronson <naesten@gmail.com>
Date:   Tue Oct 1 14:33:49 2013 -0400

    More "must be in same order" warnings in dc-item.txt

commit 9a1e88313eeadd259828872df13a27486f4c6cf6
Author: Samuel Bronson <naesten@gmail.com>
Date:   Mon Sep 30 22:39:27 2013 -0400

    We don't want to remove the returning tile on bump, just move it down

commit 3aa275aa911060e3a44bebfa085f39a9b96208a8
Author: Neil Moore <neil@s-z.org>
Date:   Mon Sep 30 22:13:27 2013 -0400

    Comment tile enums that need to be removed on major bump.


commit 9d0e715c0b71a236ef9bca9d7c2a90512ce2c7eb
Author: Neil Moore <neil@s-z.org>
Date:   Sun Aug 4 18:54:32 2013 -0400

    Don't treat stone arches as having door tile variants (#7402)
    
    This caused arches to display the snail statue tile, or very rarely an
    orcish idol or a different statue tile.

commit 1ea5b6bca5087725b4f1fc8976eb25d12087cfeb
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Fri Aug 24 22:25:59 2012 +0200

    Special door tiles for crypt (white_noise, #6073).

commit cbec45d423211dc34ba3d8da69375bb63eeec4d6
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Thu Aug 16 23:55:02 2012 +0200

    Make wall shadows darker in crypt.

commit 5ce3bfb7895ecd3da68bdd57720e4c40fd553f09
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Thu Aug 16 23:29:27 2012 +0200

    white_noise's recolored crypt tiles (#6073).

commit f439ca8676993f54b0c7cb95427772704e37ec60
Author: Pete Hurst <pete@streamuniverse.tv>
Date:   Thu Jul 4 19:03:07 2013 +0100

    Placeholder tile for Sack of Spiders (Bloax)
    
    It doesn't look a lot like the description (actually "a woven silk bag")
    but this is good for a placeholder.

commit fd97f7f4e841489bd0f71f68da88efadb0d7f4e3
Author: Neil Moore <neil@s-z.org>
Date:   Mon Jul 1 19:57:18 2013 -0400

    Fix a typo in a comment (ChrisOelmueller)

commit 3bd72c40c915712e176d72ca4ea974ae38c2272b
Author: Pete Hurst <pete@streamuniverse.tv>
Date:   Thu May 30 14:43:00 2013 +0100

    Add some more brown variations to cave tiles

commit c7ce54978e833e7237c50d3cce31bc029e8ecfa6
Author: Pete Hurst <pete@streamuniverse.tv>
Date:   Thu May 30 14:32:41 2013 +0100

    Add a couple of colour variants for cave wall/floor tiles

commit f62e53e2f989814c11083dd9891b2b9a404021f8
Merge: 3259975 8ce78c0
Author: Neil Moore <neil@s-z.org>
Date:   Wed May 29 22:08:22 2013 -0400

    Merge branch 'forest_redux' into master
    
    Conflicts:
    	crawl-ref/source/enum.h


commit 1c7610c8373d6bffcf7bf68a6bedb1d03b8505f2
Author: Pete Hurst <pete@streamuniverse.tv>
Date:   Thu May 23 12:12:42 2013 +0100

    Add an %alpha directive for tile processors
    
    Alpha is applied after all other recolour filters. It multiples the alpha
    channel of the image by a given value in the range [1..255]. 0 is not
    allowed as this would just make the image fully transparent. 127 is 50%
    transparency, 255 is equivalent to no change.
    
    The syntax is: %alpha [value]

commit 2fef9f5ce8015401bac266ceb32d4010d2b6f483
Author: Samuel Bronson <naesten@gmail.com>
Date:   Thu Apr 4 21:33:04 2013 -0400

    Clean rltiles/tiledef-unrand.cc in the right Makefile.

commit 612746bd349a023718ef94e8ce08d6a4e6c18df6
Author: Arien Malec <arien.malec@gmail.com>
Date:   Wed Apr 3 14:26:58 2013 -0700

    Remove deprecated preprocessor options

commit 6c43e4a00120a8ae8b27eaa3f63a606c5ed43e58
Author: Raphael Langella <raphael.langella@gmail.com>
Date:   Thu Apr 4 00:48:57 2013 +0200

    Rename vicissitude in beneficial mutation.

commit 9aa808ba004ec17d47b1e344fe93f03e79f364c0
Author: Samuel Bronson <naesten@gmail.com>
Date:   Sun Mar 10 00:38:12 2013 -0500

    Fix a message in the rltiles Makefile.

commit 17e404e6b80b694f3b096e10566b82772db1c862
Author: elliptic <hyperelliptical@gmail.com>
Date:   Sat Feb 9 10:22:23 2013 -0500

    Rename arcane familiar to battlesphere.
    
    The word "familiar" suggests a summon rather than a magical construct; this
    spell is much more like Conjure Ball Lightning than Call Canine Familiar.
    
    Since the suggestion "battlesphere" has met with great approval (or at
    least nobody has come up with better), let's use that.

commit b7a9a3a6a07e532e009b233d7417849644a5d2fb
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Fri Feb 8 12:47:17 2013 +0100

    Fix potions of decay having the water icon (roctavian).

commit 790e88e9b35b19348e3ab3a2a6cdb813eca8f3db
Author: Chris West <therealchriswest@hotmail.com>
Date:   Sat Jan 5 22:56:33 2013 +0000

    improved build of rltiles for android

commit a8d0a723dec2bc21bc7a9ede345414a3a86cf8d7
Author: Chris West <therealchriswest@hotmail.com>
Date:   Thu Jan 3 14:50:26 2013 +0000

    added autoexplore to touch tabs

commit 4d198fdca39795ba784ef4a72ae78b1dc9643f14
Author: Chris Campbell <chriscampbell89@gmail.com>
Date:   Wed Nov 7 23:10:57 2012 +0000

    Replace levitation with flight and remove controlled flight (elliott)


commit 77ca476af9042312c0fc1ba16921ea2984739f82
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Mon Aug 27 00:16:30 2012 +0200

    white_noise's dungeon tile variations by depth (#6106).


commit 183894471bdb34a7ce784f94787aa02f0802b975
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Mon Aug 27 00:18:34 2012 +0200

    rltiles: Fix tile_*_basetile functions.
    
    They're completely unused except in my unpublished branch for #6106,
    but that's no excuse.



commit 2fac8e9e4a315b817811e1a275ea773d868514d4
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Mon Aug 13 19:10:19 2012 +0200

    Tweak some tile weights (roctavian).

commit 7c20da92a6cf068a490a1214aa1331d60967f8f9
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Mon Aug 13 00:24:34 2012 +0200

    dd's axe tiles (#5728).

commit 8fa3fa7dfe59bf9b39f9e67fd39aac07a5f1ef13
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Sat Aug 11 13:28:36 2012 +0200

    Fix compilation.

commit d16c68484b3719d9aa71e317bf530593a26a80b3
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Sun Aug 5 18:32:42 2012 +0200

    roctavian's spell projectiles (#5638).
    
    This is everything from the original submission, except the drain
    tiles. Those are in unused; I couldn't decide whether one of them
    looks better than the original.

commit e06401b106178c997db51143a2b91bc1fe2d4cf6
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Sun Aug 5 18:22:16 2012 +0200

    roctavian's hell portal tiles (#5633).

commit 8467ec47beddc8af560fc5cce0b837194f8dc757
Author: Neil Moore <neil@s-z.org>
Date:   Sat Aug 4 15:22:36 2012 -0400

    De-interlace, optimise, and re-compress some tiles.
    
    The interlacing in particular was causing a warning message with the
    latest libpng, because of a bug (or missing update, at least) in
    SDL_image.

commit 7afe17ba5e88d4cb7d79677fd5acf2ac8a49a7a0
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Sat Aug 4 20:25:08 2012 +0200

    roctavian's dwarven dagger and short sword (#5622).

commit da23c09bfcd5d508e9fffb1ee39bb6e263524aa2
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Sat Aug 4 18:26:16 2012 +0200

    roctavian's new pizza tile (#5622).
    
    To avoid looking like the new gold tiles, apparently.
    
    Anyway, this one does look tastier.

commit c4d148d9d988e1becd836c60f9b08ba3a84754a6
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Sat Aug 4 18:15:56 2012 +0200

    dd's staff tile (#5724).

commit cfb010812db24cd216caee19a5c05d905daf04da
Author: Neil Moore <neil@s-z.org>
Date:   Fri Aug 3 23:31:40 2012 -0400

    Correct permuted amulet icons.

commit 2454f9b58b56d5b48046730883970665d7442dd5
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Fri Aug 3 14:06:01 2012 +0200

    dd's player doll lajatang tile (#5724).

commit 806c746e6f3b5b04ca3032769d3d68ab49362533
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Wed Aug 1 16:35:46 2012 +0200

    Fix loading of some images in the rltiles tool.
    
    The loading code for indexed images assumed that width==pitch, which
    was wrong for example for the lugonu altar tile (which is 31x32 and
    got loaded with pitch 32).

commit b8bec21a6ebd8a3f0a25c1981ff13ddc3c0c3553
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Tue Jul 31 15:59:07 2012 +0200

    Improve potion label tiles.

commit 65c31b832da4dc2c00e9ebc43c00bbc7506b3814
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Tue Jul 31 15:47:35 2012 +0200

    Fix mixed up curing/heal wounds icons.

commit 89956ef9ac092328c5f89b18f0875bb28f19bee6
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Mon Jul 30 12:45:22 2012 +0200

    New-style golden statue tiles by roctavian (#5990).

commit 6e090947bf812b8486aca25dc900df9113f2fa19
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Sat Jul 28 15:55:22 2012 +0200

    dd's polearms (#5724).

commit 42f7cbb3a837a5ea38909d9c32c0c587b27a167a
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Sat Jul 28 15:34:38 2012 +0200

    Delete an old unused orcish glaive tile.

commit c3b99014b35f2cbb930a90d058bd5e0a1012fc59
Author: elliptic <hyperelliptical@gmail.com>
Date:   Wed Jul 25 01:30:48 2012 -0400

    Finish changing "shield of ignorance" to "large shield of ignorance".
    
    Somehow I completely forgot about several other things that needed
    changing with this... oops.


commit f9ab910c2dd1e60f2c7931d0e5f002713ede2889
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Tue Jul 24 16:29:53 2012 +0200

    Tweak slime stone wall weights.

commit d5b9c6d4ed26be8c067da78f24609d0988ca9e8a
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Tue Jul 24 16:10:13 2012 +0200

    Tweak slimy wall weights a bit.


commit 5235caaf08f3919ba84ece57787c286ba8c9302c
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Tue Jul 24 14:36:43 2012 +0200

    New crystal plate tiles by roctavian and dd (#5907).
    
    Including variants for the player doll tile.

commit 1787d8f1e6b2be9e13cc0d41a857654b5997946f
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Tue Jul 24 14:13:54 2012 +0200

    roctavian's improved ant tiles (#5903).
    
    These are much easier to see on the dungeon floor.

commit 9b3039a3073899a58e1f422d7317ed143ddd24bb
Author: Jon Knapp <thann@linux.com>
Date:   Tue Jun 19 21:30:11 2012 -0700

    Icon tiles for corona and slow (#5803).
    
    Signed-off-by: Raphael Langella <raphael.langella@gmail.com>

commit 06c56a76513a4518e1db52c8a2f4b0ca522eb0fe
Author: Raphael Langella <raphael.langella@gmail.com>
Date:   Thu Jul 19 17:14:35 2012 +0200

    Shoals stairs tiles (#5864).

commit aacbc5e42cfa762bfdaf907e50c46366f75656f9
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Mon Jul 16 14:20:44 2012 +0200

    New glove tiles and a slightly tweaked bread ration by roctavian (#5622).

commit 5b332f2121b117d51bb83066822eb526e6fbbae4
Author: Michael Gagno <evilmike@gmail.com>
Date:   Wed Jul 4 17:18:00 2012 -0700

    Move bog bodies to green 'n', allow Fedhas prayer to work on them.
    
    They also have the ghoul genus now (same as all other 'n') and drop
    rot-flavoured corpses.

commit 987f7dfb3a0c2a53f9440e0601d5e7318f93b322
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Thu Jul 5 00:14:22 2012 +0200

    Fix armour tile associations.
    
    I mixed up roctavian's armour tiles when I added them. Banded mails
    don't even exist anymore.

commit d4f407ec6519a8ba2348699ff4ae18c325cc65da
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Wed Jul 4 23:10:32 2012 +0200

    New option: show_travel_trail.
    
    This highlights the path taken during the last exploration or travel,
    and should help make travel_delay=-1 less disorienting. The path is
    cleared when the player moves otherwise.
    
    In console, it is indicated with COLFLAG_REVERSE, which I'm not sure
    is the best option, but just changing the floor colour didn't seem
    noticeable enough.

commit 771ce7874ca9a86bbe9015b26bda01ec55a95b3b
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Wed Jul 4 15:12:57 2012 +0200

    roctavian's new Shoals tiles (#5864).
    
    This is only the basic improved floor/wall/water tiles, not the other
    additions in that issue.

commit 84cf93ebd692ad6cb9f0aede9166cd7ed7f5dfc6
Author: Michael Gagno <evilmike@gmail.com>
Date:   Tue Jul 3 18:48:54 2012 -0700

    Re-add the tile for bog bodies.
    
    The last commit removed instead of renaming it.

commit b3a9b3158c7316413f4b1d23b8593954bfaced9a
Author: Michael Gagno <evilmike@gmail.com>
Date:   Tue Jul 3 18:46:15 2012 -0700

    Rename bog mummies to bog bodies.
    
    Without the death curses, calling them mummies (and putting them on 'M') is
    confusing. "Bog body" is good name for this monster (it's synonymous with
    bog mummy). I've put it on 'z' and made it lightgreen. They've also been
    removed from one ossuary.
    
    Thanks to |amethyst for suggesting this change.

commit a86d5194b1f9ece1c597e17a464f0f7d808d650b
Author: Michael Gagno <evilmike@gmail.com>
Date:   Tue Jul 3 02:48:00 2012 -0700

    Rename swamp trees to mangroves.
    
    Since these are opaque (and therefore behave differently from normal trees),
    a renaming is warranted.

commit c8f20abad965617ace8cc3f75528733fd259ad4a
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Thu Jun 28 22:02:44 2012 +0200

    Correctly center two buckler tiles.

commit 47d89c6a338e026d2299660aa2aa6f3a878c153c
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Thu Jun 28 19:22:14 2012 +0200

    dd's bow tiles.
    
    There were two alternatives for the artefact crossbow (red/blue). I
    liked both, so I put the blue one into UNUSED.

commit fee891098614165404b906928b680f6a9fd8e13a
Author: Michael Gagno <evilmike@gmail.com>
Date:   Tue Jun 26 16:44:13 2012 -0700

    Chei altar vault. (Grunt)
    
    It has monsters that cast Leda's Liquefaction.


commit 03a6cd18151a15228da165d4849bce55e663f877
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Wed Jun 20 23:02:55 2012 +0200

    Fix the animation of the chei altar tile.
    
    This was practically unnoticeable, but the tile was chosen at random
    instead of sequentially, as intended.
    
    Also, for whatever reason, the tiles were listed in reverse order, so
    the clock still ran backwards with the fix. I changed that, but maybe
    it was intended?

commit 72a57bca011c4b60bb9e8dcb3f835896b7982def
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Mon Jun 18 12:56:20 2012 +0200

    Improved versions of the new morningstar tiles.

commit f135f489c9debfb226b645562a0aa04bb6c19d17
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Sun Jun 17 20:20:23 2012 +0200

    dd's {morning,evening}star tiles.

commit 2f78c119a9e1017bcfe9f6184d5993e2ff61b0e9
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Tue Jun 12 22:57:55 2012 +0200

    Improved enchanted ring and splint mail tiles by roctavian (#5575).


commit ee0f5a453e78d8ea6ab53491399c746bb16ddc07
Author: Michael Gagno <evilmike@gmail.com>
Date:   Fri Jun 8 23:52:46 2012 -0700

    Ice elementalist unique: Fannar. (sgrunt)
    
    Gets two new monster spells: Ozocubu's Armour and Ozocubu's Refrigeration.
    Also comes with a new tile (roctavian) and description text (ontoclasm).
    
    He's currently disabled until a balance issue is worked out: namely, what to
    do about his guaranteed staff of cold. See Mantis 5740 for additional
    comments and discussion.


commit ba5704c123b6cd8f130dd9ae0720b8bee7288180
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Thu Jun 7 01:41:47 2012 +0200

    Tweak spider wall tile weights a tiny bit.

commit d2e4607208e5a3b58b6c97885444d6309d172937
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Sat May 26 14:03:18 2012 +0200

    roctavian's cloud mage and master elementalist tiles (#4805).

commit e970459819e29432da8e5b39efd5b194251d5881
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Sat May 26 13:24:00 2012 +0200

    Various monster tile improvements from roctavian (#4869).
    
    New tiles for: blizzard demon, iron devil, red devil, guardian
    serpent, aizul, josephine, tengu.
    
    I also put the other tengu tiles into UNUSED so they're at hand
    if/when we add more tengu monsters.

commit 78e890629a8b928c88587bc13327c7da0d1fb970
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Fri May 25 17:56:49 2012 +0200

    roctavian's racial buckler tiles (#5575).

commit 0b682bcdd73e8f74987f085a2079f3e4194ecd86
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Fri May 25 17:21:00 2012 +0200

    roctavian's armour tile revisions (#5575).

commit 800d03535c357c511a364c716221b9dfefd2ebd5
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Thu May 24 15:55:35 2012 +0200

    Make tileidx_t 64 bits long.

commit 4697150b5a1e41e49df50d5b8a01eada6e20448f
Author: Neil Moore <neil@s-z.org>
Date:   Wed May 16 02:41:55 2012 -0400

    Remove an unused tile enum value, fixing tile builds.

commit d33bf9328f060b9e5555cf45869fdc405c17afc8
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Sun Apr 22 15:23:49 2012 +0200

    Adjust the weights for the spider floor tiles a bit.
    
    Some of the tiles (5, 6, 10, 11) are very noticeable and look
    repetitive if they occur too often.

commit e285e63847949664c53aead1e175900c1c13b2be
Author: Neil Moore <neil@s-z.org>
Date:   Sat Apr 21 14:48:32 2012 -0400

    Darker spider floor tiles (roctavian).
    
    To provide somewhat more contrast with the new walls.

commit 24cefa76c8ec0d3ecd4b769de1b17b4ff61b671f
Author: Raphael Langella <raphael.langella@gmail.com>
Date:   Fri Apr 20 13:37:02 2012 +0200

    Optimize high score tile.

commit cd7f9e8e8b2323410a0e9bf9cd51242d0f4048a0
Author: Raphael Langella <raphael.langella@gmail.com>
Date:   Thu Apr 19 15:49:20 2012 +0200

    Roctavian's tile for high scores.

commit 539c008f9d877514a48a62dd3c0bdd8458f43fa2
Author: Thomas Holmes <thomas@devminded.com>
Date:   Wed Apr 4 22:51:52 2012 -0400

    Duplicated a scroll tiles for the highscores tile. A swap of the file should fix it when someone gets around to it.

commit e03792648380ddc1f2493a545296b4777bf4e661
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Sun Apr 8 22:07:35 2012 +0200

    Center the new elven dagger and short sword tiles (#5512).

commit afbd131893d734b9347fdc3bbf2243d9221ab899
Author: Raphael Langella <raphael.langella@gmail.com>
Date:   Mon Apr 2 01:21:29 2012 +0200

    New blood splat tiles (omndra #4612).
    
    Improved colouring and transparency.
    Consistency with corpse blood colour.
    More variety of shapes.
    Some wall bloods have inscriptions. Those ones will only be used on level
    generation and only on south facing walls, because rotated inscriptions are
    not so hot. And they are rare.

commit 54b1b48b3c3a8a5666f98962c49d5c5636abe694
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Fri Mar 23 23:51:17 2012 +0100

    roctavian's merfolk tiles.

commit 654b8b308ac63d5b3d81ff9aaf6748307c3a83ba
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Fri Mar 23 20:05:46 2012 +0100

    Add a tile for the suppression aura.
    
    I really don't like the whole packed_cell thing and how many changes
    are necessary to add this kind of tile; much of packed_cell is just
    replicating flags from map_cells. I'll have to check if this can be
    simplified.

commit aa86304cfd31413c9769046cbdd504ddbab764c9
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Fri Mar 23 17:41:36 2012 +0100

    roctavian's racial weapon tiles (#5420).

commit 574a0252d1afea7e57b96734f344d69c64981b28
Author: Michael Gagno <evilmike@gmail.com>
Date:   Wed Mar 21 23:20:46 2012 -0700

    Actually add the moth of supression tile.

commit c85698cc97393863d3490b4294188837212f7c57
Author: Michael Gagno <evilmike@gmail.com>
Date:   Wed Mar 21 22:27:15 2012 -0700

    Moth of suppression tile. (cjo)

commit 56b1166b17481d470c2a12c8f15b909209f03d76
Author: Pete Hurst <pete@downplay.co.uk>
Date:   Sat Sep 3 15:28:13 2011 +0100

    Images for dust trails

commit 0279dec085959234a22f7895ecbcf9c0565c2cab
Author: Pete Hurst <pete@downplay.co.uk>
Date:   Sat Sep 3 15:19:36 2011 +0100

    Dust trails for boulders

commit 6bf1983d8393cff0829c0758cb3499164ae50fa6
Author: Pete Hurst <pete@downplay.co.uk>
Date:   Fri Sep 2 10:14:06 2011 +0100

    Clean up and optimise boulder images

commit 23df76ade1fe98021bb87c84afc8257010aaf396
Author: Pete Hurst <pete@downplay.co.uk>
Date:   Fri Sep 2 09:50:18 2011 +0100

    Rebase boulder_beetles onto master.
    
    A couple of test boulder trap vaults
    Partially implemented rolling boulder beetle
    Rolling boulder mostly working, some small issues
    Increase likelihood of rolling. Continue rolling when victim is killed.
    Fixed sign error for flee mode of boulder

commit e3ff97a1afad7cdb026a2a3860ddec419b2ca2fd
Author: Neil Moore <neil@s-z.org>
Date:   Sat Mar 17 04:49:45 2012 -0400

    New monster: orb spider.
    
    A spider with IOOD and the new M_MAINTAIN_RANGE flag.  Does not spawn
    randomly currently; has a vault on Spider:4-5 (default weight) for
    testing purposes.  Numbers probably need tuned, and it may need to be
    toned down with more cantrip slots.
    
    The tile is currently just a recolouring of the spider tile.  That,
    and the text, could use some improvement.


commit c998b438f07422688f3f74d3b63f6df90e874cd2
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Tue Mar 13 00:35:05 2012 +0100

    roctavians other new armour tiles (#4791).
    
    The only tile missing now from #4791 is the crystal plate armour.

commit ecd49f28183bcb381bad1a2f2b2c8395a65d9a23
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Tue Mar 13 00:17:35 2012 +0100

    roctavians new dragon armour tiles (#4791).


commit 33001e7b471732d010f0c62e86f63050d0143f73
Author: Michael Gagno <evilmike@gmail.com>
Date:   Thu Feb 23 19:49:05 2012 -0800

    Use Denzi's sarcophagus tiles for the statues in Tomb:1.

commit 0af5b33b4ca24822b68497b41acc009ffddfe93d
Author: Michael Gagno <evilmike@gmail.com>
Date:   Fri Jan 20 21:17:53 2012 -0800

    Sarcophagus tile for ragdoll_tomb_raider. (Denzi)
    
    Currently just decoration. Denzi also made an open sarcophagus tile, and a
    sideways one on a pedistal, which I've added to rltiles/UNUSED.

commit e0921878cec211e0f5964c645b2a0c9909d9ed7e
Author: Michael Gagno <evilmike@gmail.com>
Date:   Mon Jan 9 19:22:14 2012 -0800

    Golden statue tiles for the holy Pan level. (roctavian)

commit a6caf00343b5b730fad2b54b3efe8119e40d3299
Author: Neil Moore <neil@s-z.org>
Date:   Wed Dec 14 21:39:27 2011 -0500

    Make undead abominations always lightred.
    
    Having the red-vs-lightred split based on HD was potentially confusing,
    and lightred wasn't occurring very often, anyway.

commit 0353fec4ce6b46b855c59c875fa5a5592dd15544
Author: Neil Moore <neil@s-z.org>
Date:   Wed Dec 14 20:48:15 2011 -0500

    roctavian's tiles for crawlies.
    
    New tiles for crawling corpse, macabre mass, and small abominations.
    The new small abomination tile is used for all undead small abominations
    and also for some demonic small abominations.

commit 68ddb51797594012c85c948f65712070b7113ae2
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Tue Dec 6 15:32:54 2011 +0100

    Webtiles: Tiles in menus.
    
    Only for Menu menus, though, which means the skill menu (as a
    PrecisionMenu) is the notable exception.




commit e0e6cce8fcbbe46050f8533c3a114b2ef892b31a
Author: Neil Moore <neil@s-z.org>
Date:   Tue Nov 8 16:28:51 2011 -0500

    Make Twisted Resurrection a monster spell.
    
    Give it to the elf animators (priest, high priest, and death mage).
    
    Also add descriptions for crawling corpses, macabre masses, and the
    spell itself; and placeholder tile specs for the monsters.

commit a314e69d3d77f79c01119d4d13230e43ddfd215d
Author: Michael Gagno <evilmike@gmail.com>
Date:   Wed Nov 9 20:14:16 2011 -0800

    Make the silence overlay in tiles less gross.
    
    It was really obstructive, with parts of it being completely opaque. I was
    tempted to just make it a solid purple, but kept the grid look because it
    sticks out a bit better against halo effects (relevant for Mennas).

commit 189d62d71cce20081fd0195bedf39747e85c2880
Author: Michael Gagno <evilmike@gmail.com>
Date:   Mon Nov 7 18:44:16 2011 -0800

    Darken the pandemonium floor tile colours a bit.

commit 6c9230eb810138a78e0fbd5e21eba652dbd13567
Author: Michael Gagno <evilmike@gmail.com>
Date:   Sun Nov 6 02:25:42 2011 -0800

    Colour the cracked metal wall tile orange.
    
    It's only used in a single vault, which now uses orange tinted metal walls.
    It looked a bit out of place.

commit 7de1999dac9d051e5f12105de39985b921116aa7
Author: Michael Gagno <evilmike@gmail.com>
Date:   Sun Nov 6 01:38:06 2011 -0800

    Add Denzi's alt tartarus floor to rltiles/UNUSED
    
    It's a good floor and someone might be able to come up with a use for it. I
    prefer the floor tartarus currently has, but only slightly. One possibility:
    use this floor inside the tartarus ending vaults?

commit 5f25f20f620b70da3fbe939ae861b2929fc35bff
Author: Michael Gagno <evilmike@gmail.com>
Date:   Sun Nov 6 01:24:26 2011 -0800

    Denzi's new Pandemonium walls.
    
    In eight colours. I have also lowered the chance of the fleshy wall
    appearing in pandemonium, but it's still there. Unique pan lord levels get
    their own walls/floors (defined in pan.des) which aren't affected by this.

commit 240a38d68ff1b4ca3d59b3ac5fb98d0bbd4690e5
Author: Michael Gagno <evilmike@gmail.com>
Date:   Sun Nov 6 01:53:18 2011 -0700

    Denzi's new pandemonium floor tiles.
    
    They come in 8 colours. This removes floor_tomb from pandemonium and gives
    the tiles version of it a similar random feel to the console version. The
    tiles might be worth editing a little still.

commit 1bffe3355ee1ea0bbb58527acf8f5debb946cd04
Author: Michael Gagno <evilmike@gmail.com>
Date:   Sat Nov 5 20:00:48 2011 -0700

    Updated Tartarus stone walls. (Denzi)


commit f7e130daad0e0c688288d595c1ee9770e1db8845
Author: Michael Gagno <evilmike@gmail.com>
Date:   Fri Nov 4 21:37:05 2011 -0700

    A new (tiles) look for Tartarus (Denzi).
    
    It's much darker, and greener than before. The only problem is metal stands
    out a bit too much... I've made it use a dark metal tile in tartarus, but
    it's still grey instead of greenish like everything else. Luckily metal is
    rare in tar.
    
    Also, I made some small comestic adjustments to tomb, so the "wall of
    skulls" still has a place in crawl. It's most obvious on tomb:1.

commit 0e92741d6675c24ea1e294875e0d0432737723a7
Author: Michael Gagno <evilmike@gmail.com>
Date:   Fri Nov 4 00:00:57 2011 -0700

    Make Denzi's new Dis tiles look more metallic.
    
    Modified by roctavian and due. One thing to note, the rust spots on the
    floor stand out a bit more now. It's not too distracting though.

commit b97ab685a9882217f34c60b67ad8e0cb47c7f73b
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Sat Oct 29 01:18:12 2011 +0200

    Fix wrong colour key handling in the rltile tool (#4824).
    
    It assumed all paletted images used colour keys; when they didn't, the
    first palette entry would be transparent. Since that was mostly the
    darkest colour, this wasn't very noticeable, but still yielded some
    artifacts for tinted floor tiles, for examples.

commit 4aeefdb4d477be7c55cadf81809d73852cff19a9
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Fri Oct 28 18:49:07 2011 +0200

    Webtiles JS Modularization, part II.
    
    This organizes the game-specific javascript into proper modules, and
    converts all messages from Crawl to JS objects. This means that the
    game javascript is now loaded asynchronically, which should fix the
    browser hang when starting a game.


commit 2ac5346416e495215562af8abe8f509c6d993c10
Author: Samuel Bronson <naesten@gmail.com>
Date:   Sat Oct 22 23:52:31 2011 -0400

    Make non-light zot walls a bit darker for contrast.
    
    (Except blue ones, since I couldn't figure out how.)

commit 6c7c43d3d7c122f059d5a6ca29cd5eeffbf6971b
Author: Samuel Bronson <naesten@gmail.com>
Date:   Sat Oct 22 23:30:30 2011 -0400

    Reign in on the brightness of the "light" zot walls a bit.
    
    Some of these were just plain ridiculous...

commit 3b7b1c7ec8588aa8f33753a53df3f54cec9600cd
Author: Neil Moore <neil@s-z.org>
Date:   Fri Oct 21 18:24:56 2011 -0400

    Rename potion of healing to potion of curing.

commit 0970335ba1de08bf8b631f24bdeba7ced64870df
Author: elliptic <hyperelliptical@gmail.com>
Date:   Fri Oct 21 18:10:39 2011 -0400

    Fix tile for wand of heal wounds (|amethyst).

commit c20d067cc0e8eac7f9f3091308ef853554cfda7b
Author: Mu <muuuuu@gmail.com>
Date:   Sun Oct 16 02:57:04 2011 +0100

    Some new tiles for various customised enemies
    
    Mantis 4723
    
    Hellbinder tile by coolio
    Cloud Mage, ancient champion, master elementalist
    and deep elf elementalist tiles by Varsovie
    
    Also give the elementalists their description

commit 7959c502806592ca859baca8aad455f51beaac89
Author: Samuel Bronson <naesten@gmail.com>
Date:   Fri Oct 14 15:26:52 2011 -0400

    tilegen: MSVCRT's tmpfile() is broken; use our own instead.

commit ff2e350639fcadca06742d73ad957076d23dd651
Author: Samuel Bronson <naesten@gmail.com>
Date:   Thu Oct 13 14:24:23 2011 -0400

    Add DEBUG=y support to rltiles/Makefile.

commit e668a4518a41060c8f7186673a81685c8f04495f
Author: Samuel Bronson <naesten@gmail.com>
Date:   Thu Oct 13 13:12:04 2011 -0400

    Do the "CFLAGS difference check" dance for rltiles/tool/tilegen, too.
    
    It seems like this was the only Makefile in the whole tree that didn't
    check for changes in CFLAGS between runs.

commit 159e35ec978d651d1f71e5e236f0ab8ae999ea1a
Author: Raphael Langella <raphael.langella@gmail.com>
Date:   Thu Sep 22 13:47:09 2011 +0200

    New wight tile which shows wielded weapon (Denzi).

commit 1526df119702313024fd465785b2db644c9c2d4c
Author: Pete Hurst <pete@downplay.co.uk>
Date:   Fri Sep 2 00:38:39 2011 +0100

    Cobweb tiles

commit cc3e1d6d18422b946bc121a912553cca4db2549c
Author: Aaron Becker <akbecker@gmail.com>
Date:   Thu Sep 1 14:43:52 2011 -0500

    Makefile changes to facilitate correctly formatted mac nightly builds

commit 545ad87ee9cee7f655028416b85fa5d966327071
Author: Pete Hurst <pete@downplay.co.uk>
Date:   Tue Aug 30 18:01:40 2011 +0100

    Web trap initial implementation

commit 7f3f0ed66376d4fef93435c0e81d80144e5266ea
Author: Raphael Langella <raphael.langella@gmail.com>
Date:   Tue Aug 16 14:05:53 2011 +0200

    Use a linear scale for monster wound descriptions.
    
    It's hard enough to get an idea of damage done from wound descriptions, no
    need to make it harder with a misleading scale.
    
    Almost dead:        1/6 => 1/5
    Severely damaged:   1/4 => 2/5
    Heavily damaged:    1/3 => 3/5
    Moderately damaged: 3/4 => 4/5


commit fe49ed249814aa24347a4c233c923e1d0dec0e68
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Mon Aug 1 01:58:08 2011 +0200

    Show halo radius in tiles.
    
    packed_cell.is_haloed (which previously was only set for haloed
    monsters) becomes packed_cell.halo, with either HALO_NONE, HALO_RANGE
    or HALO_MONSTER as value.
    There is a combined tile for silence + halo range, since this may
    often happen with Mennas, and thus should look discernable. The tiles
    may need work, though.
    
    Signed-off-by: Raphael Langella <raphael.langella@gmail.com>

commit 04f6902f025cd830c21e0edd31af03beae9c70d7
Author: Raphael Langella <raphael.langella@gmail.com>
Date:   Mon Aug 1 09:21:22 2011 +0200

    New Octopode tile (Porkshop).

commit 9ae3dee0cd253c4f1b7de0f80b59ac48ea446ed3
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Wed Apr 13 16:41:34 2011 +0200

    Adapt javascript code style to crawl conventions; generate tile_*_count functions in js.

commit 50c970002a82eb04577e73e1fa8a050245d0176c
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Mon Apr 11 23:28:19 2011 +0200

    Add js file generation to the makefile.

commit 228770c101824ebc06384a2dc9bf0c27442c10e6
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Mon Apr 11 13:06:27 2011 +0200

    Move rendering logic to the client, make it more complete.

commit ef62d0fc2b317414dc5177d417db6c52a3542163
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Sat Apr 9 14:44:17 2011 +0200

    Draw player and monsters.

commit 820ee422d1fa83d21f268946b23288282358007f
Author: Florian Diebold <flodiebold@gmail.com>
Date:   Mon May 2 21:55:47 2011 +0200

    First prototype of webtiles.
    
    Conflicts:
    
    	crawl-ref/source/startup.cc

commit a10fe411007610230eddd4c1f597f36ae9da96ad
Author: Raphael Langella <raphael.langella@gmail.com>
Date:   Fri May 20 08:24:58 2011 +0000

    Tiles: mark fleeing monsters with an exclamation mark (Curio).

commit e8064ba6ebea92c30fd44a7699abf4cbc22080e4
Author: Raphael Langella <raphael.langella@gmail.com>
Date:   Wed Apr 13 23:21:42 2011 +0200

    Add glowing mold tiles (XuaXua).


commit 7465a6be7ab76ff69d3ffe90dde10bb0bfc29f06
Author: Raphael Langella <raphael.langella@gmail.com>
Date:   Fri Apr 1 01:01:27 2011 +0200

    Rotate the wall blood splat tiles so they are facing the source.
    
    The effect looks much better this way.



commit d2d5b991aadd9618dcd2b47f732854ef742d3b1a
Author: Raphael Langella <raphael.langella@gmail.com>
Date:   Thu Mar 17 15:22:27 2011 +0100

    Remove omndra's title screens.
    
    While I find them pretty cool, the author is unable to modify them to use
    the new title logo because he lost the source files. He also doesn't like
    them as much as Denzi's ones (style is quite different indeed).
    Put them under unused, so we can bring them back if someone can edit them
    with the new title logo.


commit caa5519827a693b714aaff1417e64fc9d533b1d4
Author: Raphael Langella <raphael.langella@gmail.com>
Date:   Wed Nov 17 22:51:26 2010 +0100

    Add cloud with disturbance tiles for invisible monsters in cloud.
    
    This fix Mantis 2573.
    
    I didn't do ink, forest fire, holy flames and gloom because even though they are
    supposed to be opaque clouds, it seemed unnecessary.
    
    To make the tiles, I used the unseen monster tile, filed it with 50% gray,
    blurred it and used it as a layer mask to add transparency to the clouds.
    I saved the shape as UNUSED/other/cloud_disturbance_shape.png
    This is my first tiles, so someone more skilled should be able to do better.



NEEDS SIGNOFF
--------------
--------------
--------------

